  color: red;
}

.documentation-page .str, .documentation-page .atv {
  color: #080;
}

.documentation-page .kwd, .documentation-page .tag {
  color: #008;
}

.documentation-page .typ, .documentation-page .atn, .documentation-page .dec, .documentation-page .var {
  color: #606;
}

.documentation-page a {
  color: #19B5FE;
}

.documentation-page a:hover {
  color: #1C92C9;
}

.checker_img {
  margin-bottom: 140px;
}

/*--------------------------------------------------------------
	Responsive Styles - Media Queries
--------------------------------------------------------------*/
@media (min-width: 768px) {
  .navbar-transparent {
    background: transparent;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .navbar-custom .dropdown-menu {
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
  }
  .navbar-custom .open > .dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
  .navbar-custom .dropdown-menu .dropdown-toggle:after {
    position: absolute;
    display: block;
    right: 9px;
    top: 50%;
    margin-top: -6px;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 9px;
    content: "\f105";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .navbar-right .dropdown-menu {
    right: auto;
    left: 0;
  }
  /* Comments */
  .comment .comment {
    margin-left: 75px;
  }
}

@media (min-width: 991px) {
  .side-image {
     border-bottom: 1px solid #e5e5e5;
  }
}

@media (max-width: 1200px) {
  /* Features */
  .alt-features-item {
    margin: 20px 0 0;
  }
  .check_barcodes_bottom {
    margin-bottom: 50px;
  }
}


@media (max-width: 991px) {
  /* Headers */
  .titan-title-size-3 {
    letter-spacing: 8px;
    font-size: 36px;
  }
  .titan-title-size-4 {
    letter-spacing: 12px;
    font-size: 38px;
  }
  .work-item,
  .works-grid-3 .work-item,
  .container .works-grid-3 .work-item,
  .works-grid-4 .work-item,
  .works-grid-5 .work-item {
    width: 50%;
  }
  /* Half-image */
  .side-image {
    position: relative;
    height: 300px;
  }

  .check_barcodes_bottom {
    margin-bottom: 140px;
  }
}


@media (max-width: 767px) {
  /* Navbar */
  .navbar-custom .navbar-nav {
    letter-spacing: 3px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .navbar-custom li > a:hover {
    background: rgba(255, 255, 255, 0.1) !important;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu .dropdown-header,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    padding: 10px 25px;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu .dropdown-menu .dropdown-header,
  .navbar-custom .navbar-nav .open .dropdown-menu .dropdown-menu > li > a {
    padding: 10px 35px;
  }
  .navbar-custom li a,
  .navbar-custom .dropdown-search {
    border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
  }
  .navbar-custom .dropdown-toggle:after,
  .navbar-custom .dropdown-menu .dropdown-toggle:after {
    right: 7px;
    content: "\f107";
  }
  .navbar-custom .nav > .open > .dropdown-toggle:after,
  .navbar-custom .dropdown-menu .dropdown.open .dropdown-toggle:after {
    right: 7px;
    content: "\f106";
  }
  /* Shop navbar */
  .navbar-custom .navbar-nav > li:last-child.navbar-cart > a {
    padding-left: 15px;
  }
  .navbar-custom .cart-item-number {
    display: none;
  }
  .navbar-custom .navbar-cart > a:after {
    content: "\f107";
  }
  .navbar-custom .navbar-cart-item a {
    border: 0 !important;
  }
  .dropdown-menu.cart-list {
    text-align: left;
    border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
  }
  .navbar-cart-item {
    border: none;
    border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
    padding-bottom: 10px;
  }
  .navbar-cart-img {
    display: none;
  }
  .navbar-cart-title {
    white-space: normal;
    padding: 0;
    margin-left: 0;
  }
  /* Headers */
  .titan-title-size-1 {
    letter-spacing: 2px;
    font-size: 14px;
  }
  .titan-title-size-2 {
    line-height: 1.3;
    letter-spacing: 2px;
    font-size: 16px;
    opacity: .8;
  }
  .titan-title-size-3 {
    letter-spacing: 4px;
    font-size: 26px;
  }
  .titan-title-size-4 {
    letter-spacing: 6px;
    font-size: 28px;
  }
  /* Features */
  .features-item {
    margin: 0 0 30px;
  }
  .alt-features-item {
    padding-left: 0;
    margin: 0 0 30px;
    text-align: center;
  }
  .alt-features-icon {
    position: static;
    width: auto;
    margin: 0 auto 8px;
  }
  /* Callout */
  .callout-text {
    margin: 0 0 30px;
  }
  .callout-text,
  .callout-btn-box {
    text-align: center;
  }
  /* Sidebar */
  .sidebar {
    margin-top: 50px;
  }
  .widget {
    margin-bottom: 60px;
  }
  .post.mb-0 {
    margin-bottom: 40px !important;
  }
  .footer {
    text-align: center;
  }
  .copyright,
  .footer-social-links {
    text-align: center;
    margin: 10px 0;
  }
  /* Half-image */
  .side-image-text {
    padding-left: 15px;
    padding-right: 15px;
  }
  /* Restaurant menu */
  .menu-title,
  .menu-detail,
  .menu-price-detail {
    text-align: center;
  }
  .align-center-sm {
    text-align: center;
  }
  .align-left-sm {
    text-align: left;
  }
  .check-title {
    margin-top: 50px;
  }
  .check_barcodes_bottom {
    margin-bottom: 50px;
  }

  .checker_img {
    margin-bottom: 0px;
  }

  .checker_cont {
    padding-top: 50px !important;
  }

  .mobile_inlite_paragraph {
    margin-top: -60px;
  }

  .mob_mt_100 {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 480px) {
  .work-item,
  .works-grid-3 .work-item,
  .works-grid-4 .work-item,
  .works-grid-5 .work-item {
    width: 100%;
  }
}

/* My classes */
.logo_center {
  text-align: center;
}

.margin-top-zero {
  margin-top: -50px;
}

.btn.btn-new {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #5f1063;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  padding-left: 30px;
  padding-right: 30px;
}

.btn-new:hover,
.btn-new:active {
  cursor: pointer;
}

.new-callout-title {
  font-weight: 400;
  font-size: 16px;
  color: black;
  margin: 0;
}

.new-callout-text {
  color: black;
}

.all_container {
  margin-top: -30px;
}

.category_sel {
  font-size: 14px;
  margin-right: 0px;
}

.category_sel:hover,
.category_sel:active  {
  color: #35b3e3;
  text-decoration: underline;
  cursor:pointer;
}

.current_cat_cel {
  color: #35b3e3;
  text-decoration: underline;
}

.option_sel {
  font-size: 15px;
  margin-right: 0px; 
}

.option_sel:hover,
.option_sel:active  {
  color: #35b3e3;
  text-decoration: underline;
  cursor:pointer;
}

.docs_examples {
  margin-top: -140px;
}

.search_input {
  font-size: 14px;
  color: #111;
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  background: url("data:image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 488.4 488.4'%3e%3cpath d='M0,203.25c0,112.1,91.2,203.2,203.2,203.2c51.6,0,98.8-19.4,134.7-51.2l129.5,129.5c2.4,2.4,5.5,3.6,8.7,3.6 s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-129.6-129.5c31.8-35.9,51.2-83,51.2-134.7c0-112.1-91.2-203.2-203.2-203.2 S0,91.15,0,203.25z M381.9,203.25c0,98.5-80.2,178.7-178.7,178.7s-178.7-80.2-178.7-178.7s80.2-178.7,178.7-178.7 S381.9,104.65,381.9,203.25z'/%3e%3c/svg%3e") no-repeat right;
  background-size: 14px;
  background-position-x: 150px;
}

.current_link {
  background: none;
  color: #fff !important;
}

.telegram_button {
  background: #ec971f !important;
  color: white !important;
}

.main-page-title {
  position: relative;
  letter-spacing: 4px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  color: #111;
  margin: 0 0 30px;
}

.alt-page-title {
  position: relative;
  letter-spacing: 4px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  color: white;
  margin: 0 0 30px;
}

.important_text {
  color: rgba(88, 20, 158, 0.9) !important;  
}

.alt_important_text {
  color: #e6af4b !important;  
}

.module-benefits {
  margin-top: -50px;
  background: rgba(88, 20, 158, 0.9);
}

.features-text {
  color: white !important;
}

.main_content {
  background-color: rgba(88, 20, 158, 0.9);
}

.text_tutorial {
  font: 600 16px/1.8 "Open Sans", sans-serif;
}

.low_content {
  height: 100%;
}

.mtopzerohundredten {
  margin-top: -110px;
}

.side-refferal-text {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 30px 60px 140px;
}

.footer_title_text {
  line-height: 1.4;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 400;
  font-family: inherit;
}

.navigation_faq {
  color: black;
  border-radius: 2px;
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  position: relative;
  display: block;
  padding: 10px 15px;
  font: 600 14px/1.8 "Open Sans", sans-serif;
  margin-bottom: 0px;
}

.navigation_faq:hover {
  color: #555;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.active_navigation {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;  
}

.gen_button_new {
  height: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 8px;
  border: none;
}

.restore_purchase_block {
  margin-top: 200px;
}

.restore_email {
  max-width: 60%;
  text-align: center;
  margin: auto;
}

.btn_restore {
  border-radius: 0;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
