                      'hair_col_whi': '白色的',
                      'hair_col_unk': '未知',
                      'sel_eyes': '选择眼睛颜色',
                      'eyes_col_blk': '深棕色',
                      'eyes_col_blu': '蓝色的',
                      'eyes_col_brn': '浅褐色',
                      'eyes_col_gry': '灰色的',
                      'eyes_col_haz': '博洛特尼',
                      'hair_col_mar': '勃艮第',
                      'eyes_col_pnk': '粉色的',
                      'eyes_col_dic': '重铬酸盐',
                      'eyes_col_unk': '未知',
                      'eyes_col_grn': '绿色的',
                      'skin_col_ai': '爱斯基摩人',
                      'skin_col_ap': '亚洲人',
                      'skin_col_bk': '黑色的',
                      'skin_col_w': '白色的',
                      'skin_col_h': '西班牙裔',
                      'skin_col_u': '未知',  
                      'meter': '米',
                      'centimeter': '厘米',
                      'weight': '重量',
                      'lbs': '磅',
                      'kg': '公斤',
                      'in_issue_office': '发证处（位于照片下方)',
                      'ut_issue_office': '签发局（证件正面 眼睛颜色 字段右侧的一个字母',
                      'parish': '教区',
                      'address_line_2': '地址行2',
                      'sufix': '名称后缀',
                      'option_1': '选项1 (DL 正面的最低数据行)',
                      'option_2': '选项2 (DL 正面的最低数据行)',
                      'option_3': '选项3 (DL 正面的最低数据行)',
                      'state_birth': '出生州（全名)',
                      'country': '地区',
                      'additional': '其他数据',
                      'error_country': '请选择文件的国家',
                      'error_state': '请选择签发该文件的州',
                      'error_birthday': '请提供客户的生日日期',
                      'error_lastname': '请提供客户的姓氏',
                      'error_first_name': '请提供客户的名字',
                      'error_eyes': '请选择顾客眼睛的颜色',
                      'error_issue': '请提供文件的发布日期',
                      'error_type': '请选择文件类型',
                      'error_sex': '请选择客户的性别',
                      'error_expiry': '请提供文件的到期日期',
                      'error_inventory': '请提供文件清单',
                      'error_issue_office': '请提供文件的签发办公室代码',
                      'error_topdisc': '请提供文件鉴别符的顶行',
                      'error_option1': '请提供文档的选项 1',
                      'error_option2': '请提供文档的选项 2',
                      'error_option3': '请提供文档的选项 3',
                      'error_docnumber': '请提供文件的文件编号',
                      'error_audit': '请提供文件的审核',
                      'error_disc': '请提供文件的鉴别符',
                      'error_class': '请提供文档的类别',
                      'error_rest': '请选择文档的限制',
                      'error_endr': '请选择文档的内含内容',
                      'error_hair': '请选择客户的发色',
                      'error_height': '请提供客户身高',
                      'error_weight': '请提供客户的体重',
                      'error_address': '请提供客户地址',
                      'error_city': '请提供客户所在城市',
                      'error_zip': '请提供客户的邮政编码',
                      'error_region': '请提供客户所在国家/地区',
                      'error_parish': '请提供客户的教区',
                      'error_address2': '请提供客户的地址第2行',
                      'error_sufix': '请提供客户的姓名后缀',
                      'error_birthstate': '请提供客户的生日状态',
                      'error_dups': '请提供文件的副本',
                      'error_additional': '请提供更多数据',
                      'generate': '产生!',
                      'generated_b': '已生成! 请检查电报机器人',
                      'loading': '正在加载...',
                      'error': '意外的错误',
                      'tries': '尝试太多了. 请刷新页面并重试生成.',
                      'doesnotrequired': '不需要',
                      'can_bc_phealthnum': '个人健康号码 (不是强制性的)',
                      'can_on_vehicle_number': '车辆代码',
                      'error_on_vehicle_number': '请提供客户车辆代码',
                      'format': '格式',
                      'revision': '版本',
                      'error_revision': '请选择文档的版本',
                      'sel_revision': '选择版本',
                      'truncation': '名称截断',
                      'error_truncation': '请选择客户端的名称截断',
                      'buy_label': '购买',
                      'text_buy_label': '<b>注意！</b>您正在为所显示文档的模板生成条形码。请确保您拥有正确的模板或从我们这里TEMPLATE_NAME。',
                      'light': '     光',
                      'dark': '   黑暗的',
                      'new_generation': '新一代!'
                    },   
                   'hi': 
                    { 
                      'select_country': 'देश चुनें',
                      'select_state': 'राज्य चुनें',
                      'select_type': 'प्रकार चुनें',
                      'doc_class_option': 'दस्तावेज़ वर्ग का चयन करें',
                      'none': 'कोई नहीं',
                      'inventory': 'भंडार',
                      'audit': 'अंकेक्षण',
                      'auto': 'ऑटो',
                      'sel_doc_rest': 'प्रतिबंध चुनें',
                      'sel_doc_endr': 'उल्लंघन चुनें',
                      'sel_sex': 'लिंग का चयन करें',
                      'u_option': 'अज्ञात',
                      'm_option': 'नर',
                      'f_option': 'महिला',
                      'o_option': 'अन्य',
                      'sel_hair': 'बालों का रंग चुनें',
                      'hair_col_bal': 'गंजा',
                      'hair_col_blk': 'काला',
                      'hair_col_bln': 'गोरा',
                      'hair_col_brn': 'भूरा',
                      'hair_col_gry': 'स्लेटी',
                      'hair_col_red': 'सुनहरा भूरा रंग',
                      'hair_col_sdy': 'रेतीले',
                      'hair_col_whi': 'सफ़ेद',
                      'hair_col_unk': 'अज्ञात',
                      'sel_eyes': 'आंखों का रंग चुनें',
                      'eyes_col_blk': 'गहरे भूरे रंग',
                      'eyes_col_blu': 'नीला',
                      'eyes_col_brn': 'हल्का भूरा',
                      'eyes_col_gry': 'स्लेटी',
                      'eyes_col_haz': 'बोलोटनी',
                      'hair_col_mar': 'बरगंडी',
                      'eyes_col_pnk': 'गुलाबी',
                      'eyes_col_dic': 'डाइक्रोमेट',
                      'eyes_col_unk': 'अज्ञात',
                      'eyes_col_grn': 'हरा',
                      'skin_col_ai': 'एस्किमो',
                      'skin_col_ap': 'एशियाई',
                      'skin_col_bk': 'काला',
                      'skin_col_w': 'सफ़ेद',
                      'skin_col_h': 'हिस्पैनिक',
                      'skin_col_u': 'अज्ञात', 
                      'meter': 'm.',
                      'centimeter': 'cm.',
                      'weight': 'वज़न',
                      'lbs': 'पाउंड',
                      'kg': 'किलोग्राम',
                      'in_issue_office': 'जारीकर्ता कार्यालय (फोटो के नीचे स्थित)',
                      'ut_issue_office': 'जारीकर्ता कार्यालय (दस्तावेज़ के सामने की ओर, आँखों का रंग फ़ील्ड के दाईं ओर एक पत्र)',
                      'parish': 'पैरिशिया',
                      'address_line_2': 'पता पंक्ति नं। 2',
                      'sufix': 'नाम प्रत्यय',
                      'option_1': 'विकल्प 1 (डीएल के सामने की ओर सबसे कम DL)',
                      'option_2': 'विकल्प 2 (डीएल के सामने की ओर सबसे कम DL)',
                      'option_3': 'विकल्प 3 (डीएल के सामने की ओर सबसे कम DL)',
                      'state_birth': 'जन्म राज्य (पूरा नाम)',
                      'country': 'क्षेत्र',
                      'additional': 'अतिरिक्त डेटा',
                      'error_country': 'कृपया, दस्तावेज़ का देश चुनें',
                      'error_state': 'कृपया, उस राज्य का चयन करें जिसने दस्तावेज़ जारी किया है',
                      'error_birthday': 'कृपया, ग्राहक की जन्म तिथि प्रदान करें',
                      'error_lastname': 'कृपया, ग्राहक का अंतिम नाम प्रदान करें',
                      'error_first_name': 'कृपया, क्लाइंट का पहला नाम प्रदान करें',
                      'error_eyes': 'कृपया ग्राहक की आंखों का रंग चुनें',
                      'error_issue': 'कृपया, दस्तावेज़ की जारी होने की तारीख प्रदान करें',
                      'error_type': 'कृपया दस्तावेज़ का प्रकार चुनें',
                      'error_sex': 'कृपया, ग्राहक के लिंग का चयन करें',
                      'error_expiry': 'कृपया, दस्तावेज़ की समाप्ति तिथि प्रदान करें',
                      'error_inventory': 'कृपया, दस्तावेज़ की सूची प्रदान करें',
                      'error_issue_office': 'कृपया दस्तावेज़ का निर्गम कार्यालय कोड प्रदान करें',
                      'error_topdisc': 'कृपया, दस्तावेज़ के विवेचक की शीर्ष पंक्ति प्रदान करें',
                      'error_option1': 'कृपया दस्तावेज़ का विकल्प 1 प्रदान करें',
                      'error_option2': 'कृपया दस्तावेज़ का विकल्प 2 प्रदान करें',
                      'error_option3': 'कृपया दस्तावेज़ का विकल्प 3 प्रदान करें',
                      'error_docnumber': 'कृपया, दस्तावेज़ की दस्तावेज़ संख्या प्रदान करें',
                      'error_audit': 'कृपया, दस्तावेज़ का ऑडिट प्रदान करें',
                      'error_disc': 'कृपया, दस्तावेज़ का विवेचक प्रदान करें',
                      'error_class': 'कृपया, दस्तावेज़ का वर्ग प्रदान करें',
                      'error_rest': 'कृपया, दस्तावेज़ के प्रतिबंधों का चयन करें',
                      'error_endr': 'कृपया, दस्तावेज़ के एंडोसेर्नेंट्स का चयन करें',
                      'error_hair': 'कृपया, ग्राहक के बालों का रंग चुनें',
                      'error_height': 'कृपया ग्राहक की ऊँचाई प्रदान करें',
                      'error_weight': 'कृपया ग्राहक का वजन बताएं',
                      'error_address': 'कृपया, ग्राहक का पता प्रदान करें',
                      'error_city': 'कृपया, ग्राहक का शहर बताएं',
                      'error_zip': 'कृपया, ग्राहक का ज़िप कोड प्रदान करें',
                      'error_region': 'कृपया, ग्राहक के राज्य का देश प्रदान करें',
                      'error_parish': 'कृपया, ग्राहक का पैरिश प्रदान करें',
                      'error_address2': 'कृपया, ग्राहक का पता पंक्ति 2 प्रदान करें',
                      'error_sufix': 'कृपया, ग्राहक का नाम उपसर्ग प्रदान करें',
                      'error_birthstate': 'कृपया, ग्राहक के जन्मदिन की स्थिति प्रदान करें',
                      'error_dups': 'कृपया, दस्तावेज़ का डुप्लिकेट प्रदान करें',
                      'error_additional': 'कृपया अतिरिक्त डेटा प्रदान करें',
                      'generate': 'उत्पन्न!',
                      'generated_b': 'उत्पन्न! कृपया, टेलीग्राम बॉट की जाँच करें।',
                      'loading': 'लोड हो रहा है...',
                      'error': 'अप्रत्याशित त्रुटि',
                      'tries': 'बहुत ज्यादा कोशिशें। कृपया, पेज को रीफ्रेश करें और जनरेशन का पुनः प्रयास करें।',
                      'doesnotrequired': 'आवश्यक नहीं',
                      'can_bc_phealthnum': 'व्यक्तिगत स्वास्थ्य संख्या (अनिवार्य नहीं)',
                      'can_on_vehicle_number': 'वाहन कोड',
                      'error_on_vehicle_number': 'कृपया, ग्राहक का वाहन कोड प्रदान करें',
                      'format': 'प्रारूप',
                      'revision': 'संशोधन',
                      'error_revision': 'कृपया, दस्तावेज़ का संशोधन चुनें',
                      'sel_revision': 'संशोधन चुनें',
                      'truncation': 'नाम काट-छाँट',
                      'error_truncation': 'कृपया, क्लाइंट का नाम काट-छाँट चुनें',
                      'buy_label': 'खरीदें',
                      'text_buy_label': '<b>ध्यान दें!</b> आप दिखाए गए दस्तावेज़ के टेम्पलेट के लिए बारकोड बना रहे हैं। कृपया, सुनिश्चित करें कि आपके पास सही टेम्पलेट है या हमसे TEMPLATE_NAME।',
                      'light': '   रोशनी',
                      'dark': '   अँधेरा',
                      'new_generation': 'नई पीढ़ी!'
                    },  
                   'ru': 
                    {
                      'select_country': 'Выбрать страну',
                      'select_state': 'Выбрать штат',
                      'select_type': 'Выбрать тип',
                      'doc_class_option': 'Выберите класс док-та',
                      'none': 'НЕТ',
                      'inventory': 'Инвентаризация',
                      'audit': 'Аудит',
                      'auto': 'Авто',
                      'sel_doc_rest': 'Выберите ограничения',
                      'sel_doc_endr': 'Выберите нарушения',
                      'sel_sex': 'Выбрать пол',
                      'u_option': 'Неизвестно',
                      'm_option': 'Мужчина',
                      'f_option': 'Женщина',
                      'o_option': 'Другие',
                      'sel_hair': 'Выберите цвет волос',
                      'hair_col_bal': 'Лысый',
                      'hair_col_blk': 'Чёрный',
                      'hair_col_bln': 'Блондин / ка',
                      'hair_col_brn': 'Русый',
                      'hair_col_gry': 'Седой',
                      'hair_col_red': 'Каштановый',
                      'hair_col_sdy': 'Рыжий',
                      'hair_col_whi': 'Белый',
                      'hair_col_unk': 'Неизвесный',
                      'sel_eyes': 'Выберите цвет глаз',
                      'eyes_col_blk': 'Тёмно-карий',
                      'eyes_col_blu': 'Голубой',
                      'eyes_col_brn': 'Светло-карий',
                      'eyes_col_gry': 'Серый',
                      'eyes_col_haz': 'Болотный',
                      'hair_col_mar': 'Бордовый',
                      'eyes_col_pnk': 'Розовый',
                      'eyes_col_dic': 'Дихромат',
                      'eyes_col_unk': 'Неизвесный',
                      'eyes_col_grn': 'Зелёный',
                      'skin_col_ai': 'Эскимос или Индеец',
                      'skin_col_ap': 'Азиат',
                      'skin_col_bk': 'Чёрный',
                      'skin_col_w': 'Белый',
                      'skin_col_h': 'Латиноамериканец',
                      'skin_col_u': 'Неизвесно',
                      'meter': 'м.',
                      'centimeter': 'см.',
                      'weight': 'Вес',
                      'lbs': 'фунтов',
                      'kg': 'килограм',
                      'in_issue_office': 'Офис выдачи (3 цифры под фото)',
                      'ut_issue_office': 'Выдавший орган (одна буква на лицевой стороне документа, справа от поля ЦВЕТ ГЛАЗ)',
                      'parish': 'Парафия',
                      'address_line_2': 'Адресная строка 2',
                      'sufix': 'Суффикс имени',
                      'option_1': 'Опция 1 (Самый низкий ряд данных на титульной стороне DL)',
                      'option_2': 'Опция 2 (Самый низкий ряд данных на титульной стороне DL)',
                      'option_3': 'Опция 3 (Самый низкий ряд данных на титульной стороне DL)',
                      'state_birth': 'Штат рождения( Полное название )',
                      'country': 'Регион штата',
                      'additional': 'Дополнительные данные',
                      'error_country': 'Пожалуйста, выберите страну документа',
                      'error_state': 'Пожалуйста, выберите штат, который выдал документ',
                      'error_birthday': 'Пожалуйста, предоставьте дату рождения клиента',
                      'error_lastname': 'Пожалуйста, предоставьте фамилию клиента',
                      'error_first_name': 'Пожалуйста, предоставьте имя клиента',
                      'error_eyes': 'Пожалуйста, выберите цвет глаз клиента',
                      'error_issue': 'Пожалуйста, укажите дату выдачи документа',
                      'error_type': 'Пожалуйста, выберите тип документа',
                      'error_sex': 'Пожалуйста, выберите пол клиента',
                      'error_expiry': 'Пожалуйста, предоставьте дату окончания действительности документа',
                      'error_inventory': 'Пожалуйста, предоставьте инвентарный номер документа',
                      'error_issue_office': 'Пожалуйста, укажите код офиса выдачи документа',
                      'error_topdisc': 'Пожалуйста, предоставьте первую линию дискриминатора документа',
                      'error_option1': 'Пожалуйста, предоставьте опцию 1 документа',
                      'error_option2': 'Пожалуйста, предоставьте опцию 2 документа',
                      'error_option3': 'Пожалуйста, предоставьте опцию 3 документа',
                      'error_docnumber': 'Пожалуйста, предоставьте номер документа',
                      'error_audit': 'Пожалуйста, предоставьте аудит документа',
                      'error_disc': 'Пожалуйста, предоставьте дискриминатор документа',
                      'error_class': 'Пожалуйста, выберите категорию ВУ',
                      'error_rest': 'Пожалуйста, выберите ограничения документа',
                      'error_endr': 'Пожалуйста, выберите нарушения клиента',
                      'error_hair': 'Пожалуйста, выберите цвет волос клиента',
                      'error_height': 'Пожалуйста, предоставьте рост клиента',
                      'error_weight': 'Пожалуйста, укажите вес клиента',
                      'error_address': 'Пожалуйста, укажите адрес клиента',
                      'error_city': 'Пожалуйста, укажите город клиента',
                      'error_zip': 'Пожалуйста, укажите почтовый индекс клиента',
                      'error_region': 'Пожалуйста, укажите регион штата клиента',
                      'error_parish': 'Пожалуйста, укажите парафию клиента',
                      'error_address2': 'Пожалуйста, укажите 2 ряд адреса клиента',
                      'error_sufix': 'Пожалуйста, укажите суфикс имени клиента',
                      'error_birthstate': 'Пожалуйста, укажите штат рождения клиента',
                      'error_dups': 'Пожалуйста, укажите dups документа',
                      'error_additional': 'Пожалуйста, предоставьте дополнительные данные',
                      'generate': 'Сгенирировать!',
                      'generated_b': 'Сгенерировано! Проверьте телеграмм бота.',
                      'loading': 'Загрузка',
                      'error': 'Неожиданная ошибка',
                      'tries': 'Слишком много попыток. Пожалуйста, обновите страницу и повторите генерацию.',
                      'doesnotrequired': 'Не требуется',
                      'can_bc_phealthnum': 'Персональный номер здоровья (Не требуется)',
                      'can_on_vehicle_number': 'Код автомобиля',
                      'error_on_vehicle_number': 'Пожалуйста, укажите код автомобиля клиента',
                      'format': 'Формат',
                      'revision': 'Ревизия',
                      'error_revision': 'Пожалуйста, выберите ревизию документа',
                      'sel_revision': 'Выберите ревизию',
                      'truncation': 'Сокращение имени',
                      'error_truncation': 'Пожалуйста, выберите сокращение имени клиента',
                      'buy_label': 'Купить',
                      'text_buy_label': '<b>Внимание!</b> Вы генерируете штрихкоды для шаблона документа, показанного выше. Пожалуйста, убедитесь, что у вас правильный шаблон или TEMPLATE_NAME у нас.',
                      'light': 'Светлая',
                      'dark': 'Тёмная',
                      'new_generation': 'Новая генерация!'
                    }, 
                   'ua':
                    { 
                      'select_country': 'Обрати країну',
                      'select_state': 'Обрати штат',
                      'select_type': 'Обрати тип',
                      'doc_class_option': 'Виберіть клас док-та',
                      'none': 'НЕМАЄ',
                      'inventory': 'Інвентарізація',
                      'audit': 'Аудит',
                      'auto': 'Авто',
                      'sel_doc_rest': 'Оберіть обмеження',
                      'sel_doc_endr': 'Оберіть порушення',
                      'sel_sex': 'Обрати стать',
                      'u_option': 'Невідомо',
                      'm_option': 'Чоловік',
                      'f_option': 'Жінка',
                      'o_option': 'Інші',
                      'sel_hair': 'Оберіть колір волосся',
                      'hair_col_bal': 'Лисий',
                      'hair_col_blk': 'Чорний',
                      'hair_col_bln': 'Блондин / ка',
                      'hair_col_brn': 'Русий',
                      'hair_col_gry': 'Сідий',
                      'hair_col_red': 'Каштановий',
                      'hair_col_sdy': 'Рудий',
                      'hair_col_whi': 'Білий',
                      'hair_col_unk': 'Невідомий',
                      'sel_eyes': 'Оберіть колір очей',
                      'eyes_col_blk': 'Темно-карий',
                      'eyes_col_blu': 'Блакитний',
                      'eyes_col_brn': 'Світло-карий',
                      'eyes_col_gry': 'Сірий',
                      'eyes_col_haz': 'Болотяний',
                      'hair_col_mar': 'Бордовий',
                      'eyes_col_pnk': 'Рожевий',
                      'eyes_col_dic': 'Біхромат',
                      'eyes_col_unk': 'Невідомий',
                      'eyes_col_grn': 'Зелений',
                      'skin_col_ai': 'Ескімос чи індіанець',
                      'skin_col_ap': 'Азіат',
                      'skin_col_bk': 'Чорний',
                      'skin_col_w': 'Білий',
                      'skin_col_h': 'Латиноамериканець',
                      'skin_col_u': 'Невідомо',
                      'meter': 'м.',
                      'centimeter': 'см.',
                      'weight': 'Вага',
                      'lbs': 'фунтів',
                      'kg': 'кілограм',
                      'in_issue_office': 'Офіс видачі (3 цифри під фото)',
                      'ut_issue_office': 'Офіс видачі (Одна літера на лицьовій стороні документа, праворуч від поля КОЛІР ОЧЕЙ)',
                      'parish': 'Парафія',
                      'address_line_2': 'Адреса, ряд 2',
                      'sufix': 'Суфікс імені',
                      'option_1': 'Опція 1 (Найнижчий ряд з данними на титульній стороні DL)',
                      'option_2': 'Опція 2 (Найнижчий ряд з данними на титульній стороні DL)',
                      'option_3': 'Опція 3 (Найнижчий ряд з данними на титульній стороні DL)',
                      'state_birth': 'Штат народження( Повна назва )',
                      'country': 'Регіон штату',
                      'additional': 'Додаткові дані',
                      'error_country': 'Оберіть, будь ласка, країну документу',
                      'error_state': 'Оберіть, будь ласка, штат що видав документу',
                      'error_birthday': 'Надайте, будь ласка, дату народження клієнта',
                      'error_lastname': 'Надайте, будь ласка, призвище клієнта',
                      'error_first_name': 'Надайте, будь ласка, ім\'я клієнта',
                      'error_eyes': 'Будь ласка, виберіть колір очей клієнта',
                      'error_issue': 'Надайте, будь ласка, дату видачі документа',
                      'error_type': 'Будь ласка, оберіть тип документу',
                      'error_sex': 'Оберіть, будь ласка, стать клієнта',
                      'error_expiry': 'Надайте, будь ласка, термін придатності документу',
                      'error_inventory': 'Надайте, будь ласка, інвентарний номер документу',
                      'error_issue_office': 'Надайте, будь ласка, код офісу видачі документу',
                      'error_topdisc': 'Надайте, будь ласка, першу лінію дискримінатору документу',
                      'error_option1': 'Надайте, будь ласка, опцію 1  документу',
                      'error_option2': 'Надайте, будь ласка, опцію 2  документу',
                      'error_option3': 'Надайте, будь ласка, опцію 3  документу',
                      'error_docnumber': 'Надайте, будь ласка, номер документу',
                      'error_audit': 'Надайте, будь ласка, аудит документу',
                      'error_disc': 'Надайте, будь ласка, дискримінатор документу',
                      'error_class': 'Оберіть, будь ласка, клас документу',
                      'error_rest': 'Оберіть, будь ласка, обмеження документу',
                      'error_endr': 'Оберіть, будь ласка, порушення клієнта',
                      'error_hair': 'Оберіть, будь ласка, колір волосся клієнта',
                      'error_height': 'Надайте, будь ласка, висоту клієнта',
                      'error_weight': 'Надайте, будь ласка, вагу клієнта',
                      'error_address': 'Надайте, будь ласка, адресу клієнта',
                      'error_city': 'Надайте, будь ласка, місто клієнта',
                      'error_zip': 'Надайте, будь ласка, поштовий індекс клієнта',
                      'error_region': 'Надайте, будь ласка, регіон штату клієнта',
                      'error_parish': 'Надайте, будь ласка, парафію клієнта',
                      'error_address2': 'Надайте, будь ласка, другий ряд адреси клієнта',
                      'error_sufix': 'Надайте, будь ласка, суфікс імені клієнта',
                      'error_birthstate': 'Надайте, будь ласка, штат народження клієнта',
                      'error_dups': 'Надайте, будь ласка, dups документу',
                      'error_additional': 'Надайте, будь ласка, додаткові дані',
                      'generate': 'Згенерувати!',
                      'generated_b': 'Згенеровано! Перевірте телеграм-бот.',
                      'loading': 'Завантаження...',
                      'error': 'Неочікувана помилка',
                      'tries': 'Забагато спроб. Будь ласка, оновіть сторінку та повторіть спробу генерації.',
                      'doesnotrequired': 'Необов\'язково',
                      'can_bc_phealthnum': 'Особистий номер здоров\'я (Необов\'язково)',
                      'can_on_vehicle_number': 'Код автомобіля',
                      'error_on_vehicle_number': 'Надайте, будь ласка, код автомобіля клієнта',
                      'format': 'Формат',
                      'revision': 'Ревізія',
                      'error_revision': 'Оберіть ревізію документа',
                      'sel_revision': 'Оберіть ревізію',
                      'truncation': 'Скорочення імені',
                      'error_truncation': 'Будь ласка, виберіть скорочення імені клієнта',
                      'buy_label': 'Купити',
                      'text_buy_label': '<b>Увага!</b> Ви генеруєте штрих-коди для шаблону документа, що показоно вище. Будь ласка, переконайтеся, що у вас є правильний шаблон, або TEMPLATE_NAME у нас.',
                      'light': 'Світла',
                      'dark': ' Темна',
                      'new_generation': 'Нова генерація!'
                    }
                  }

var active_language = document.getElementById("act_lang").innerHTML;
var generate_link = document.getElementById("act_generate").innerHTML;
var user_form = document.getElementById("user_form").innerHTML;


var state = '';
var usa_states = '<option>'+languages[active_language]['select_state']+'</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Lousiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>';
var can_states = '<option>'+languages[active_language]['select_state']+'</option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NB">New Brunswick</option><option value="NL">Newfoundland and Labrador</option><option value="NS">Nova Scotia</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="SK">Saskatchewan</option><option value="QC">Quebec</option>';
var doc_type = '';
var veteran = '';
var donor = '';
var safe = '';
var inventory = '';
var audit = '';


if( document.getElementById("lang") != null ) {
  document.getElementById("lang").value = active_language;
}

switch(active_language) {  
  case 'en':
    if( document.getElementById("language_selector") != null ) {
        document.getElementById("language_selector").innerHTML = 'Language';
    }
    if( document.getElementById("test_mode") != null ) {
        document.getElementById("test_mode").innerHTML = 'Please, pay attention that this is test form. For getting barcodes you required to have active subscription. You can <a href="https://t.me/pdf417mrz_bot">buy subscription</a> directly in bot.';
    }
    document.getElementById("div_with_copy").innerHTML = 'Copied!';
    if( document.getElementById("light") != null ) {
        document.getElementById("light").innerHTML = ' Light';
    }
    if( document.getElementById("dark") != null ) {
        document.getElementById("dark").innerHTML = '  Dark';
    }
    if( document.getElementById("lang_desc") != null ) {
        document.getElementById("lang_desc").innerHTML = 'Language';
    }
    document.getElementById("country_selector").innerHTML = 'Country';
    document.getElementById("country_option").innerHTML = 'Select country';
    document.getElementById("state_selector").innerHTML = 'State';
    document.getElementById("state_option").innerHTML = 'Select state';
    document.getElementById("doc_selector").innerHTML = 'Document type';
    document.getElementById("doc_option").innerHTML = 'Select type';
    document.getElementById("lname_label").innerHTML = 'Last name';
    document.getElementById("fname_label").innerHTML = 'First name';
    document.getElementById("mname_label").innerHTML = 'Middle name';
    for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
        document.getElementsByClassName('gen_button_new')[i].innerHTML = 'Format: '+format_type;
    }
    document.getElementById("birthday_selector").innerHTML = 'Birthday date';
    document.getElementById("issue_selector").innerHTML = 'Issue date';
    document.getElementById("expiry_selector").innerHTML = 'Expiry date';
    document.getElementById("number_selector").innerHTML = 'Document number';
    document.getElementById("doc_class_selector").innerHTML = 'Document class';
    document.getElementById("doc_class_txt").value = 'Select doc. class';
    document.getElementById("compliance_selector").innerHTML = 'Compliance ( The real id or no )';
    document.getElementById("badges_selector").innerHTML = 'Badges';
    document.getElementById("veteran_b").innerHTML = 'Veteran';
