  }
}


function paginator(page_number) {
  var last_item = ( page_number * 12 );
  var first_elem = last_item - 12;

  if (page_number != 1) {
    first_elem += 1;
  }

  var elem_number = page_number - 1;

  var all_objects = document.getElementsByClassName('all');
  for (let z = 0; z < all_objects.length; z++) {
    all_objects[z].style.display = 'none';
  }

  var objects = document.getElementsByClassName(current_type);
  for (let i = first_elem; i <= last_item; i++) {
    if ( objects[i]  !== undefined ) {
      if ( objects[i].id != 'empty_template' ) {
        objects[i].style.display = 'inline-block';
      }
    } else {
      break;
    }
  }

  var all_pages_buttons = document.getElementsByClassName('paginator_page');
  for (let y = 0; y < all_pages_buttons.length; y++) {
    all_pages_buttons[y].classList.remove("active");
  }

  all_pages_buttons[elem_number].classList.add("active");

  page = page_number;

}

psd_templates_change_type('all');
const all_char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
const digits = '1234567890';
const languages = {'en': 
                    { 'auto': 'Auto',
                      'additional_data': 'Additional data',
                      'error_country': 'Please, select the country of the document',
                      'error_birth_country': 'Please, provide the country of birthday of the client',
                      'error_last_name': 'Please, provide the last name of the client',
                      'error_first_name': 'Please, provide the first name of the client',
                      'error_sex': 'Please, select the sex of the client',
                      'error_first_date': 'Please, provide the birthday date of the client',
                      'error_second_date': 'Please, provide the expiry date of the document',
                      'error_document_number': 'Please, provide the document number of the document',
                      'error_additional_data': 'Please, provide the additional data of the document',
                      'generate': 'Generate!',
                      'generated_b': 'Generated! Сheck telegram bot.',
                      'loading': 'Loading...',
                      'error': 'Unexpected error',
                      'format': 'Format',
                      'buy_label': 'Buy',
                      'text_buy_label': '<b>Attention!</b> You are generating barcodes for the template of the document showed above. Please, make sure that your have a right template or TEMPLATE_NAME from us.',
                      'light': ' Light',
                      'dark': '  Dark',
                      'new_generation': 'New generation!'
                    }, 
                   'cn': 
                    { 'auto': ' 汽车 ',
                      'additional_data': '附加数据',
                      'error_country': '请选择文件的国家',
                      'error_birth_country': '请提供客户的生日国家',
                      'error_last_name': '请提供客户的姓氏',
                      'error_first_name': '请提供客户的名字',
                      'error_sex': '请选择客户的性别',
                      'error_first_date': '请提供客户的生日日期',
                      'error_second_date': '请提供文件的到期日期',
                      'error_document_number': '请提供文件的文件编号',
                      'error_additional_data': '请提供文档的附加数据',
                      'generate': '产生!',
                      'generated_b': '已生成! 请检查电报机器人',
                      'loading': '正在加载...',
                      'error': '意外的错误',
                      'format': '格式',
                      'buy_label': '购买',
                      'text_buy_label': '<b>注意！</b>您正在为所显示文档的模板生成条形码。请确保您拥有正确的模板或从我们这里TEMPLATE_NAME。',
                      'light': '     光',
                      'dark': '   黑暗的',
                      'new_generation': '新一代!'
                   },  
                   'hi': 
                    { 'auto': 'ऑटो',
                      'additional_data': 'अतिरिक्त डेटा',
                      'error_country': 'कृपया, दस्तावेज़ का देश चुनें',
                      'error_birth_country': 'कृपया, ग्राहक के जन्मदिन का देश प्रदान करें',
                      'error_last_name': 'कृपया, ग्राहक का अंतिम नाम प्रदान करें',
                      'error_first_name': 'कृपया, क्लाइंट का पहला नाम प्रदान करें',
                      'error_sex': 'कृपया, ग्राहक के लिंग का चयन करें',
                      'error_first_date': 'कृपया, ग्राहक की जन्म तिथि प्रदान करें',
                      'error_second_date': 'कृपया, दस्तावेज़ की समाप्ति तिथि प्रदान करें',
                      'error_document_number': 'कृपया, दस्तावेज़ की दस्तावेज़ संख्या प्रदान करें',
                      'error_additional_data': 'कृपया, दस्तावेज़ का अतिरिक्त डेटा प्रदान करें',
                      'generate': 'उत्पन्न!',
                      'generated_b': 'उत्पन्न! कृपया, टेलीग्राम बॉट की जाँच करें।',
                      'loading': 'लोड हो रहा है...',
                      'error': 'अप्रत्याशित त्रुटि',
                      'format': 'प्रारूप',
                      'buy_label': 'खरीदें',
                      'text_buy_label': '<b>ध्यान दें!</b> आप दिखाए गए दस्तावेज़ के टेम्पलेट के लिए बारकोड बना रहे हैं। कृपया, सुनिश्चित करें कि आपके पास सही टेम्पलेट है या हमसे TEMPLATE_NAME।',
                      'light': '   रोशनी',
                      'dark': '   अँधेरा',
                      'new_generation': 'नई पीढ़ी!'
                   },  
                   'ru': 
                    { 'auto': 'Авто',
                      'additional_data': 'Дополнительные данные',
                      'error_country': 'Пожалуйста, выберите страну документа',
                      'error_birth_country': 'Пожалуйста, предоставьте страну рождения клиента',
                      'error_last_name': 'Пожалуйста, предоставьте фамилию клиента',
                      'error_first_name': 'Пожалуйста, предоставьте имя клиента',
                      'error_sex': 'Пожалуйста, выберите пол клиента',
                      'error_first_date': 'Пожалуйста, предоставьте дату рождения клиента',
                      'error_second_date': 'Пожалуйста, предоставьте дату окончания действительности документа',
                      'error_document_number': 'Пожалуйста, предоставьте номер документа',
                      'error_additional_data': 'Пожалуйста, предоставьте дополнительную информацию о документе',
                      'generate': 'Сгенирировать!',
                      'generated_b': 'Сгенерировано! Проверьте телеграмм бота.',
                      'loading': 'Загрузка',
                      'error': 'Неожиданная ошибка',
                      'format': 'Формат',
                      'buy_label': 'Купить',
                      'text_buy_label': '<b>Внимание!</b> Вы генерируете штрихкоды для шаблона документа, показанного выше. Пожалуйста, убедитесь, что у вас правильный шаблон или TEMPLATE_NAME у нас.',
                      'light': 'Светлая',
                      'dark': 'Тёмная',
                      'new_generation': 'Новая генерация!'
                   },  
                   'ua':
                    { 'auto': 'Авто',
                      'additional_data': 'Додаткові дані',
                      'error_country': 'Оберіть, будь ласка, країну документу',
                      'error_birth_country': 'Надайте, будь ласка, країну народження клієнта',
                      'error_last_name': 'Надайте, будь ласка, призвище клієнта',
                      'error_first_name': 'Надайте, будь ласка, ім\'я клієнта',
                      'error_sex': 'Оберіть, будь ласка, стать клієнта',
                      'error_first_date': 'Надайте, будь ласка, дату народження клієнта',
                      'error_second_date': 'Надайте, будь ласка, термін придатності документу',
                      'error_document_number': 'Надайте, будь ласка, номер документу',
                      'error_additional_data': 'Надайте, будь ласка, додаткову інформацію для документу',
                      'generate': 'Згенерувати!',
                      'generated_b': 'Згенеровано! Перевірте телеграм-бот.',
                      'loading': 'Завантаження...',
                      'error': 'Неочікувана помилка',
                      'format': 'Формат',
                      'buy_label': 'Купити',
                      'text_buy_label': '<b>Увага!</b> Ви генеруєте штрих-коди для шаблону документа, що показоно вище. Будь ласка, переконайтеся, що у вас є правильний шаблон, або TEMPLATE_NAME у нас.',
                      'light': 'Світла',
                      'dark': ' Темна',
                      'new_generation': 'Нова генерація!'
                    }, 
                  }


var country = '';


function new_toggleThemeColor() {
  var body = document.getElementById("body");
  if ( body.className == 'dark-mode') {
    body.className = "dark-mode"  == "light-mode" ? "dark-mode" : "light-mode";
  } else {
    body.className = "light-mode"  == "light-mode" ? "dark-mode" : "dark-mode";
  }
}


function toggleLight() {
  var body = document.getElementById("body");
  var currentClass = body.className;
  body.className = currentClass == "dark-mode" ? "light-mode" : "light-mode";
}

function toggleDark() {
  var body = document.getElementById("body");
  var currentClass = body.className;
  body.className = currentClass == "light-mode" ? "dark-mode" : "dark-mode";
}

$(".ld-mode > .btn").click(function(){
  $(".ld-mode > .btn").removeClass("active");
  $(this).addClass("active");
});

function makestr(length, what) {
    let result = '';
    const charactersLength = what.length;
    let counter = 0;
    while (counter < length) {
      result += what.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
}

function delete_error() {
  for (var i = 0; i < document.getElementsByClassName('form_error').length; i++) {
    document.getElementsByClassName('form_error')[i].style.display = 'none';
  }
}

function change_lan(language) {
  active_language = language;
  switch(language) {  
    case 'en': 
      document.getElementById("div_with_copy").innerHTML = 'Copied!';
      if( document.getElementById("light") != null ) {
        document.getElementById("light").innerHTML = 'Light';
      }
      if( document.getElementById("dark") != null ) {
        document.getElementById("dark").innerHTML = 'Dark';
      }
      if( document.getElementById("test_mode") != null ) {
        document.getElementById("test_mode").innerHTML = 'Please, pay attention that this is test form. For getting barcodes you required to have active subscription. You can <a href="https://t.me/pdf417mrz_bot">buy subscription</a> directly in bot.';
      }
      if( document.getElementById("lang_option") != null ) {
        document.getElementById("lang_option").innerHTML = 'Select Language';
      }
      if( document.getElementById("lang_desc") != null ) {
        document.getElementById("lang_desc").innerHTML = 'Language';
      }
      document.getElementById("country_selector").innerHTML = 'Country';
      document.getElementById("country_option").innerHTML = 'Select country';
      document.getElementById("country_birth_selector").innerHTML = 'Country of birth';
      document.getElementById("lname_label").innerHTML = 'Last name';
      document.getElementById("fname_label").innerHTML = 'First name';
      document.getElementById("mname_label").innerHTML = 'Middle name';
      document.getElementById("sex_selector").innerHTML = 'Sex';
      document.getElementById("sex_option").innerHTML = 'Select sex';
      document.getElementById("u_option").innerHTML = 'Unknown';
      document.getElementById("m_option").innerHTML = 'Male';
      document.getElementById("f_option").innerHTML = 'Female';
      for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
        document.getElementsByClassName('gen_button_new')[i].innerHTML = 'Format: '+format_type;
      }
      document.getElementById("birthday_selector").innerHTML = 'Birthday date';
      if ( country == 'RUSINSIDE' ) {
        document.getElementById("expiry_selector").innerHTML = 'Issued date';
      } else {
        document.getElementById("expiry_selector").innerHTML = 'Expiry date';
      }
      document.getElementById("number_selector").innerHTML = 'Document number';
      for (var i = 0; i < document.getElementsByClassName('gen_button').length; i++) {
        document.getElementsByClassName('gen_button')[i].innerHTML = 'Auto';
      }
      if( document.getElementById("reset_button") != null ) {
        document.getElementById("reset_button").innerHTML = 'Clear form!';
      }
      document.getElementById("final_button").innerHTML = 'Generate!';
      if( document.getElementById("additional_selector") != null ) {
        document.getElementById("additional_selector").innerHTML = 'Additional data';
      }
    break;
    case 'cn':
      document.getElementById("div_with_copy").innerHTML = '复制了!';
      if( document.getElementById("light") != null ) {
        document.getElementById("light").innerHTML = '光';
      }
      if( document.getElementById("dark") != null ) {
        document.getElementById("dark").innerHTML = '黑暗的';
      }
      if( document.getElementById("test_mode") != null ) {
        document.getElementById("test_mode").innerHTML = '请注意，这是测试表格。 要获取条形码，您需要有效订阅。 您可以直接在机器人中<a href="https://t.me/pdf417mrz_bot">购买订阅</a>。';
      }
      if( document.getElementById("lang_option") != null ) {
        document.getElementById("lang_option").innerHTML = '选择语言';
      }
      if( document.getElementById("lang_desc") != null ) {
        document.getElementById("lang_desc").innerHTML = '语言';
      }
      document.getElementById("country_selector").innerHTML = '国家';
      document.getElementById("country_option").innerHTML = '选择国家';
      document.getElementById("country_birth_selector").innerHTML = '出生国';
      document.getElementById("lname_label").innerHTML = '姓';
      document.getElementById("fname_label").innerHTML = '名';
      document.getElementById("mname_label").innerHTML = '中间名字';
      document.getElementById("sex_selector").innerHTML = '性别';
      document.getElementById("sex_option").innerHTML = '选择性别';
      document.getElementById("u_option").innerHTML = '未知';
      document.getElementById("m_option").innerHTML = '男性';
      document.getElementById("f_option").innerHTML = '女性';
      for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
        document.getElementsByClassName('gen_button_new')[i].innerHTML = '格式: '+format_type;
      }
      document.getElementById("birthday_selector").innerHTML = '生日日期';
      if ( country == 'RUSINSIDE' ) {
        document.getElementById("expiry_selector").innerHTML = '发行日期';
      } else {
        document.getElementById("expiry_selector").innerHTML = '有效期';
      }
      document.getElementById("number_selector").innerHTML = '文件号码';
      for (var i = 0; i < document.getElementsByClassName('gen_button').length; i++) {
        document.getElementsByClassName('gen_button')[i].innerHTML = ' 汽车 ';
      }
      if( document.getElementById("reset_button") != null ) {
        document.getElementById("reset_button").innerHTML = '表格清晰!';
      }      
      document.getElementById("final_button").innerHTML = '产生';
      if( document.getElementById("additional_selector") != null ) {
        document.getElementById("additional_selector").innerHTML = '附加数据';
      }
    break;
    case 'hi':
      document.getElementById("div_with_copy").innerHTML = 'नकल की गई!';
      if( document.getElementById("light") != null ) {
        document.getElementById("light").innerHTML = 'रोशनी';
      }
      if( document.getElementById("dark") != null ) {
        document.getElementById("dark").innerHTML = 'अँधेरा';
      }
      if( document.getElementById("test_mode") != null ) {
        document.getElementById("test_mode").innerHTML = 'कृपया ध्यान दें कि यह परीक्षण प्रपत्र है। बारकोड प्राप्त करने के लिए आपके पास सक्रिय सदस्यता होना आवश्यक है। आप सीधे बॉट में <a href="https://t.me/pdf417mrz_bot">सदस्यता खरीद सकते हैं</a>।';
      }
      if( document.getElementById("lang_option") != null ) {
        document.getElementById("lang_option").innerHTML = 'भाषा चुने';
      }
      if( document.getElementById("lang_desc") != null ) {
        document.getElementById("lang_desc").innerHTML = 'भाषा';
      }
      document.getElementById("country_selector").innerHTML = 'देश'; 
      document.getElementById("country_option").innerHTML = 'देश चुनें';
      document.getElementById("country_birth_selector").innerHTML = 'जन्म का देश';
      document.getElementById("lname_label").innerHTML = 'उपनाम';
      document.getElementById("fname_label").innerHTML = 'पहला नाम';
      document.getElementById("mname_label").innerHTML = 'मध्य नाम';
      document.getElementById("sex_selector").innerHTML = 'लिंग';
      document.getElementById("sex_option").innerHTML = 'लिंग का चयन करें';
      document.getElementById("u_option").innerHTML = 'अज्ञात';
      document.getElementById("m_option").innerHTML = 'नर';
      document.getElementById("f_option").innerHTML = 'महिला';
      for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
        document.getElementsByClassName('gen_button_new')[i].innerHTML = 'प्रारूप: '+format_type;
      }
      document.getElementById("birthday_selector").innerHTML = 'जन्मदिन की तारीख';
      if ( country == 'RUSINSIDE' ) {
        document.getElementById("expiry_selector").innerHTML = 'जारी करने की तारिख';
      } else {
        document.getElementById("expiry_selector").innerHTML = 'समाप्ति तिथि';
      }
      document.getElementById("number_selector").innerHTML = 'दस्तावेज़ संख्या';
      for (var i = 0; i < document.getElementsByClassName('gen_button').length; i++) {
        document.getElementsByClassName('gen_button')[i].innerHTML = 'ऑटो';
      }
      if( document.getElementById("reset_button") != null ) {
        document.getElementById("reset_button").innerHTML = 'स्पष्ट प्रपत्र!';
      }   
      document.getElementById("final_button").innerHTML = 'बनाना!';
      if( document.getElementById("additional_selector") != null ) {
        document.getElementById("additional_selector").innerHTML = 'अतिरिक्त डेटा';
      }
    break;     
    case 'ru':
      document.getElementById("div_with_copy").innerHTML = 'Скопировано!';
      if( document.getElementById("light") != null ) {
        document.getElementById("light").innerHTML = 'Светлая';
      }
      if( document.getElementById("dark") != null ) {
        document.getElementById("dark").innerHTML = 'Тёмная';
      }
      if( document.getElementById("test_mode") != null ) {
        document.getElementById("test_mode").innerHTML = 'Обратите внимание, что это тестовая форма. Для получения штрих-кодов необходима активная подписка. Вы можете <a href="https://t.me/pdf417mrz_bot">купить подписку</a> прямо в боте.';
      }
      if( document.getElementById("lang_option") != null ) {
        document.getElementById("lang_option").innerHTML = 'Выбрать язык';
      } 
      if( document.getElementById("lang_desc") != null ) {
        document.getElementById("lang_desc").innerHTML = 'Язык';
      }
      document.getElementById("country_selector").innerHTML = 'Страна';
      document.getElementById("country_option").innerHTML = 'Выбрать страну';
      document.getElementById("country_birth_selector").innerHTML = 'Страна рождения';
      document.getElementById("lname_label").innerHTML = 'Фамилия';
      document.getElementById("fname_label").innerHTML = 'Имя';
      document.getElementById("mname_label").innerHTML = 'Отчество'; 
      document.getElementById("sex_selector").innerHTML = 'Пол';
      document.getElementById("sex_option").innerHTML = 'Выбрать пол';
      document.getElementById("u_option").innerHTML = 'Неизвестно';
      document.getElementById("m_option").innerHTML = 'Мужчина';
      document.getElementById("f_option").innerHTML = 'Женщина';
      for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
        document.getElementsByClassName('gen_button_new')[i].innerHTML = 'Формат: '+format_type;
      }
      document.getElementById("birthday_selector").innerHTML = 'Дата рождения';
      if ( country == 'RUSINSIDE' ) {
        document.getElementById("expiry_selector").innerHTML = 'Дата выдачи';
      } else {
        document.getElementById("expiry_selector").innerHTML = 'Действителен до';
      }
      document.getElementById("number_selector").innerHTML = 'Номер документа';
      for (var i = 0; i < document.getElementsByClassName('gen_button').length; i++) {
        document.getElementsByClassName('gen_button')[i].innerHTML = 'Авто';
      }
      if( document.getElementById("reset_button") != null ) {
        document.getElementById("reset_button").innerHTML = 'Очистить форму!';
      }  
      document.getElementById("final_button").innerHTML = 'Сгенерировать!';
      if( document.getElementById("additional_selector") != null ) {
        document.getElementById("additional_selector").innerHTML = 'Дополнительные данные';
      }
    break;
    case 'ua':
      document.getElementById("div_with_copy").innerHTML = 'Скопійовано!';
      if( document.getElementById("light") != null ) {
        document.getElementById("light").innerHTML = 'Світла';
      }
      if( document.getElementById("dark") != null ) {
        document.getElementById("dark").innerHTML = 'Темна';
      }
      if( document.getElementById("test_mode") != null ) {
        document.getElementById("test_mode").innerHTML = 'Зверніть увагу, що це тестова форма. Для отримання штрих-кодів вам потрібна активна підписка. Ви можете <a href="https://t.me/pdf417mrz_bot">купити підписку</a> безпосередньо в боті.';
      }
      if( document.getElementById("lang_option") != null ) {
        document.getElementById("lang_option").innerHTML = 'Обрати мову';
      }
      if( document.getElementById("lang_desc") != null ) {
        document.getElementById("lang_desc").innerHTML = 'Мова';
      }
      document.getElementById("country_selector").innerHTML = 'Країна';
      document.getElementById("country_option").innerHTML = 'Обрати країну';
      document.getElementById("country_birth_selector").innerHTML = 'Країна нарождения';
      document.getElementById("lname_label").innerHTML = 'Призвище';
      document.getElementById("fname_label").innerHTML = 'Ім\'я';
      document.getElementById("mname_label").innerHTML = 'По-батькові';
      document.getElementById("sex_selector").innerHTML = 'Стать';
      document.getElementById("sex_option").innerHTML = 'Обрати стать';
      document.getElementById("u_option").innerHTML = 'Невідомо';
      document.getElementById("m_option").innerHTML = 'Чоловік';
      document.getElementById("f_option").innerHTML = 'Жінка';
      for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
        document.getElementsByClassName('gen_button_new')[i].innerHTML = 'Формат: '+format_type;
      }
      document.getElementById("birthday_selector").innerHTML = 'Дата народження';
      if ( country == 'RUSINSIDE' ) {
        document.getElementById("expiry_selector").innerHTML = 'Дата видачі';
      } else {
        document.getElementById("expiry_selector").innerHTML = 'Дійсний до';
      }
      document.getElementById("number_selector").innerHTML = 'Номер документу';
      for (var i = 0; i < document.getElementsByClassName('gen_button').length; i++) {
        document.getElementsByClassName('gen_button')[i].innerHTML = 'Авто';
      } 
      if( document.getElementById("reset_button") != null ) {
        document.getElementById("reset_button").innerHTML = 'Очистити форму!';
      }  
      document.getElementById("final_button").innerHTML = 'Згенерувати!';
      if( document.getElementById("additional_selector") != null ) {
        document.getElementById("additional_selector").innerHTML = 'Додаткові дані';
      }
    break;   
  }

  var all_objects = document.getElementsByClassName('current_link');
  for (let z = 0; z < all_objects.length; z++) {
    all_objects[z].classList.remove("current_link");
  }

  if ( !generate_link.includes(" AND ") ) {
    document.getElementById("lang_"+language).classList.add("current_link");
  }

}

var generate_link = document.getElementById("act_generate").innerHTML;
var user_form = document.getElementById("user_form").innerHTML;

var active_language = document.getElementById("act_lang").innerHTML;
    change_lan(active_language);
    if( document.getElementById("lang") != null ) {
      document.getElementById("lang").value = active_language;
    }
    


function birth_country_keyup( birthday_country ) {
  var length = birthday_country.length;
  if( length > 3 ) {
    document.getElementById("country_of_birthday").value = birthday_country.substring(0,3).toUpperCase(); 
  } else {
    var last_letter = birthday_country.substring(length - 1, length);
     if ( last_letter.match(/[a-z]/i) ) {    
       document.getElementById("country_of_birthday").value = birthday_country.substring(0,length - 1) + last_letter.toUpperCase();
     }  
  }
}

function bd_onkeyup(elem, e) {
  var elem_length = elem.value.length;
  var prev_value = elem.value.substring(0,elem_length - 1); 
  var last_char = parseInt(elem.value.substring(elem_length - 1, elem_length)); 
  if (last_char >= 0 && last_char <= 9) {
    if ( elem_length == 1 && last_char != 1  && last_char != 0) {
