    document.getElementById("lang_"+language).classList.add("current_link");
  }

}

var generate_link = document.getElementById("act_generate").innerHTML;
var user_form = document.getElementById("user_form").innerHTML;

var active_language = document.getElementById("act_lang").innerHTML;
    change_lan(active_language);
    if( document.getElementById("lang") != null ) {
      document.getElementById("lang").value = active_language;
    }

function birth_country_keyup( birthday_country ) {
  var length = birthday_country.length;
  if( length > 3 ) {
    document.getElementById("country_of_birthday").value = birthday_country.substring(0,3).toUpperCase(); 
  } else {
    var last_letter = birthday_country.substring(length - 1, length);
     if ( last_letter.match(/[a-z]/i) ) {    
       document.getElementById("country_of_birthday").value = birthday_country.substring(0,length - 1) + last_letter.toUpperCase();
     }  
  }
}

function bd_onkeyup(elem, e) {
  var elem_length = elem.value.length;
  var prev_value = elem.value.substring(0,elem_length - 1); 
  var last_char = parseInt(elem.value.substring(elem_length - 1, elem_length)); 
  if (last_char >= 0 && last_char <= 9) {

    if ( elem_length == 1 && last_char != 1  && last_char != 0) {
      document.getElementById(elem.id).value = '0' + document.getElementById(elem.id).value + '/';
    } else if ( elem_length == 2 ) {
      var elem_month = parseInt(elem.value.substring(0,2));
      if ( elem_month >= 0 && elem_month <= 12) {
        if ( e.which != 8  ) {
          document.getElementById(elem.id).value = document.getElementById(elem.id).value + '/';
        }
      } else {
        document.getElementById(elem.id).value = '';
      }
    } else if ( elem_length == 5 ) {

      var elem_day = parseInt(elem.value.substring(3,5));
      var elem_month = parseInt(elem.value.substring(0,2));

      if ( elem_month == 4 || elem_month == 6 || elem_month == 9 || elem_month == 11  ) {
        var day_in_month = 30;
      } else if ( elem_month == 2 ) {
        var day_in_month = 29;       
      } else {
        var day_in_month = 31;             
      }

      if ( elem_day >= 0 && elem_day <= day_in_month) {
        if ( e.which != 8  ) {
          document.getElementById(elem.id).value = document.getElementById(elem.id).value + '/';
        }
      } else {
        document.getElementById(elem.id).value = document.getElementById(elem.id).value.substring(0,3);
      }

    } else if ( elem_length == 10 ) {
      document.getElementById('edate').focus();
    } else if ( elem_length > 10 ) {
      document.getElementById(elem.id).value = prev_value;
    }

  } else if ( elem_length == 5 && e.which == 191  ) {
    document.getElementById(elem.id).value = document.getElementById(elem.id).value.substring(0,3) + '0' + document.getElementById(elem.id).value.substring(3,4) + '/';
  } else if ( e.which != 8 ) {
    document.getElementById(elem.id).value = prev_value;
  } 
 
}

function bd_onkeyup_eur(elem, e) {
  var elem_length = elem.value.length;
  var prev_value = elem.value.substring(0,elem_length - 1); 
  var last_char = parseInt(elem.value.substring(elem_length - 1, elem_length)); 
  if (last_char >= 0 && last_char <= 9) {
    if ( elem_length == 2 ) {
      var elem_day = parseInt(elem.value.substring(0,2));
      if ( elem_day > 31 ) {
        document.getElementById(elem.id).value = prev_value;
      }
    } else if ( elem_length == 3 ) {
      document.getElementById(elem.id).value = prev_value;
    } else if ( elem_length == 5 ) {

      var elem_day = parseInt(elem.value.substring(0,2));
      var elem_month = parseInt(elem.value.substring(3,5));

      if ( elem_month > 12 || elem_month < 1 ) {
        document.getElementById(elem.id).value = prev_value;
      } else if ( elem_month == 4 || elem_month == 6 || elem_month == 9 || elem_month == 11  ) {
        var day_in_month = 30;
      } else if ( elem_month == 2 ) {
        var day_in_month = 29;       
      } else {
        var day_in_month = 31;             
      }

      if ( elem_day >= 0 && elem_day <= day_in_month) {
        if ( e.which != 8  ) {
          document.getElementById(elem.id).value = document.getElementById(elem.id).value + '.';
        }
      } else {
        document.getElementById(elem.id).value = prev_value;
      }

    } else if ( elem_length == 6 ) {
      document.getElementById(elem.id).value = prev_value;
    } else if ( elem_length == 10 ) {

      document.getElementById('edate').focus();

    } else if ( elem_length > 10 ) {
      document.getElementById(elem.id).value = prev_value;
    }

  } else if ( elem_length == 2 && e.which == 190  ) {
    document.getElementById(elem.id).value = '0' + document.getElementById(elem.id).value.substring(0,1) + '.';
  } else if ( elem_length == 3 && e.which == 190 ) {
    document.getElementById(elem.id).value = document.getElementById(elem.id).value;
  } else if ( elem_length == 5 && e.which == 190  ) {
    document.getElementById(elem.id).value = document.getElementById(elem.id).value.substring(0,2) + '.0' + document.getElementById(elem.id).value.substring(3,4) + '.';
    
    var month_cur_change =  document.getElementById(elem.id).value.substring(3,5);
      var day_cur_change = parseInt(document.getElementById(elem.id).value.substring(0,2));
    if( month_cur_change == '02' ) {
      if ( day_cur_change > 29 ) {
        document.getElementById(elem.id).value = '28.' + month_cur_change + '.';
      }
    } else if ( month_cur_change == '01' || month_cur_change == '03' || month_cur_change == '05' || month_cur_change == '07' || month_cur_change == '08' || month_cur_change == '10' || month_cur_change == '12' ) {
      if ( day_cur_change > 31 ) {
        document.getElementById(elem.id).value = '31.' + month_cur_change + '.';
      }
    } else if ( month_cur_change == '04' || month_cur_change == '06' || month_cur_change == '09' || month_cur_change == '11' ) {
      if ( day_cur_change > 30 ) {
        document.getElementById(elem.id).value = '30.0' + month_cur_change + '.';
      }
    } else {
      document.getElementById(elem.id).value = prev_value;
    }
  } else if ( elem_length == 6 && e.which == 190 ) {
    var month_cur_change =  document.getElementById(elem.id).value.substring(3,5);
      var day_cur_change = parseInt(document.getElementById(elem.id).value.substring(0,2));
    if( month_cur_change == '02' ) {
      if ( day_cur_change > 29 ) {
        document.getElementById(elem.id).value = '28.' + month_cur_change + '.';
      }
    } else if ( month_cur_change == '01' || month_cur_change == '03' || month_cur_change == '05' || month_cur_change == '07' || month_cur_change == '08' || month_cur_change == '10' || month_cur_change == '12' ) {
      if ( day_cur_change > 31 ) {
        document.getElementById(elem.id).value = '31.0' + month_cur_change + '.';
      }
    } else if ( month_cur_change == '04' || month_cur_change == '06' || month_cur_change == '09' || month_cur_change == '11' ) {
      if ( day_cur_change > 30 ) {
        document.getElementById(elem.id).value = '30.0' + month_cur_change + '.';
      }
    } else {
      document.getElementById(elem.id).value = prev_value;
    }
  } else if ( e.which != 8 ) {
    document.getElementById(elem.id).value = prev_value;
  } else if ( elem_length == 10 ) {
    document.getElementById('edate').focus();
  } else if ( elem_length > 10 ) {
    document.getElementById(elem.id).value = '';
  }
 
}

function change_date_format() {

  if ( format_type == 'USA' ) {
    format_type = 'EUR';
    document.getElementById('bdate').placeholder='DD.MM.YYYY';
    document.getElementById('edate').placeholder='DD.MM.YYYY';
    document.getElementById('bdate').setAttribute('onkeyup','bd_onkeyup_eur(this, event)');
    document.getElementById('edate').setAttribute('onkeyup','bd_onkeyup_eur(this, event)');
  } else {
    format_type = 'USA'; 
    document.getElementById('bdate').placeholder='MM/DD/YYYY';
    document.getElementById('edate').placeholder='MM/DD/YYYY';
    document.getElementById('bdate').setAttribute('onkeyup','bd_onkeyup(this, event)');
    document.getElementById('edate').setAttribute('onkeyup','bd_onkeyup(this, event)');
  }

  for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
    document.getElementsByClassName('gen_button_new')[i].innerHTML = languages[active_language]['format'] + ': ' +format_type;
  }

  if ( document.getElementById('bdate').value.length != 10 ) {
    document.getElementById('bdate').value = '';
  } else {

    if (format_type == 'USA') {
      var elem_day = parseInt(document.getElementById('bdate').value.substring(0,2));
      var elem_month = parseInt(document.getElementById('bdate').value.substring(3,5));
    } else {
      var elem_day = parseInt(document.getElementById('bdate').value.substring(3,5));
      var elem_month = parseInt(document.getElementById('bdate').value.substring(0,2));
    }

    if ( elem_month == 4 || elem_month == 6 || elem_month == 9 || elem_month == 11  ) {
      var day_in_month = 30;
    } else if ( elem_month == 2 ) {
      var day_in_month = 29;       
    } else {
      var day_in_month = 31;             
    }

    if ( elem_day > 0 && elem_day <= day_in_month) {
      if (format_type == 'USA') {
        document.getElementById('bdate').value = document.getElementById('bdate').value.substring(3,5) + "/" + document.getElementById('bdate').value.substring(0,2)  + "/" + document.getElementById('bdate').value.substring(6,10);
      } else {
        document.getElementById('bdate').value = document.getElementById('bdate').value.substring(3,5) + "." + document.getElementById('bdate').value.substring(0,2)  + "." + document.getElementById('bdate').value.substring(6,10);
      }
    } else {
      document.getElementById('bdate').value = '';
    }

  }

  if ( document.getElementById('edate').value.length != 10 ) {
    document.getElementById('edate').value = '';
  } else {

    if (format_type == 'USA') {
      var elem_day = parseInt(document.getElementById('edate').value.substring(0,2));
      var elem_month = parseInt(document.getElementById('edate').value.substring(3,5));
    } else {
      var elem_day = parseInt(document.getElementById('edate').value.substring(3,5));
      var elem_month = parseInt(document.getElementById('edate').value.substring(0,2));
    }

    if ( elem_month == 4 || elem_month == 6 || elem_month == 9 || elem_month == 11  ) {
      var day_in_month = 30;
    } else if ( elem_month == 2 ) {
      var day_in_month = 29;       
    } else {
      var day_in_month = 31;             
    }

    if ( elem_day > 0 && elem_day <= day_in_month) {
      if (format_type == 'USA') {
        document.getElementById('edate').value = document.getElementById('edate').value.substring(3,5) + "/" + document.getElementById('edate').value.substring(0,2)  + "/" + document.getElementById('edate').value.substring(6,10);
      } else {
        document.getElementById('edate').value = document.getElementById('edate').value.substring(3,5) + "." + document.getElementById('edate').value.substring(0,2)  + "." + document.getElementById('edate').value.substring(6,10);
      }
    } else {
      document.getElementById('edate').value = '';
    }

  }

}

var format_type = document.getElementById("date_format_u").innerHTML;

if ( format_type == 'USA' ) {
  document.getElementById('bdate').onclick ='MM/DD/YYYY';
  document.getElementById('bdate').setAttribute('onkeyup','bd_onkeyup(this, event);');
  document.getElementById('edate').placeholder='MM/DD/YYYY';
  document.getElementById('edate').setAttribute('onkeyup','bd_onkeyup(this, event);');

} else {
  document.getElementById('bdate').placeholder='DD.MM.YYYY';
  document.getElementById('bdate').setAttribute('onkeyup','bd_onkeyup_eur(this, event);');
  document.getElementById('edate').placeholder='DD.MM.YYYY';
  document.getElementById('edate').setAttribute('onkeyup','bd_onkeyup_eur(this, event);');
}

for (var i = 0; i < document.getElementsByClassName('gen_button_new').length; i++) {
  document.getElementsByClassName('gen_button_new')[i].innerHTML = languages[active_language]['format'] + ': ' +format_type;
}

function randomDate(start, end) {
  return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
}

function addYears(date, years) {
  date.setFullYear(date.getFullYear() + years);

  return date;
}

function generate_bdate() {
  var bd = randomDate(new Date(1945, 0, 1), new Date(2006, 0, 1));

  var bgenday = String(bd.getDate());
  if (bgenday.length == 1 ) {
    bgenday = "0" + bgenday;
  }

  var bgenmonth = String(bd.getMonth() + 1);
  if (bgenmonth.length == 1 ) {
    bgenmonth = "0" + bgenmonth;
  }

  var bgenyear = String(bd.getFullYear());

  if ( format_type == 'USA' ) {
    document.getElementById('bdate').value= bgenmonth + '/' + bgenday + '/' + bgenyear;
  } else {
    document.getElementById('bdate').value= bgenday + '.' + bgenmonth + '.' + bgenyear;
  }

}

function generate_edate() {
  var enddate = addYears(new Date(), 4);
  var ed = randomDate(new Date(), enddate);

  var egenday = String(ed.getDate());
  if (egenday.length == 1 ) {
    egenday = "0" + egenday;
  }

  var egenmonth = String(ed.getMonth() + 1);
  if (egenmonth.length == 1 ) {
    egenmonth = "0" + egenmonth;
  }

  var egenyear = String(ed.getFullYear());

  if ( format_type == 'USA' ) {
    document.getElementById('edate').value= egenmonth + '/' + egenday + '/' + egenyear;
  } else {
    document.getElementById('edate').value= egenday + '.' + egenmonth + '.' + egenyear;
  }

}

if (  generate_link.includes(" AND ") ) {
  var country_selection = generate_link.split(' AND ')[0];
  document.getElementById("country").value = country_selection;
  select_country(country_selection);
  document.getElementById("country").disabled = true;
} 

function select_country(selection) {
  switch(active_language) {
    case 'cn':
      document.getElementById("country_of_birthday").value = 'CHN';
    break;
    case 'hi':
      document.getElementById("country_of_birthday").value = 'IND';
    break;
    case 'ru':
      document.getElementById("country_of_birthday").value = 'RUS';
    break;
    case 'ua':
      document.getElementById("country_of_birthday").value = 'UKR';
    break;
    default:
      document.getElementById("country_of_birthday").value = 'FRA';
    break;
  }
  country = selection;
  switch (selection) {
    case 'USA':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'AUS':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'AUT':
      document.getElementById("add_data_html").innerHTML = '';
    break;    
    case 'BGR':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'CAN':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'CHN':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'HRV':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
    case 'CYP':
      document.getElementById("add_data_html").innerHTML = '';
    break;  
    case 'CZE':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'DNK':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'EST':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'FIN':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'FRA':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
    case 'DEU':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'GRC':
      document.getElementById("add_data_html").innerHTML = '';
    break;    
    case 'IND':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'IRL':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
    case 'ITA':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'HUN':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'LTU':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'LVA':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'LUX':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
    case 'MLT':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'MEX':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'NLD':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'POL':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'PRT':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'ROU':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'RUS':
      document.getElementById("add_data_html").innerHTML = '<div class="label_pdf" id="invitation_selector">'+languages[active_language]['invitation_data']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto inputer" type="text" id="invitation_data" onclick="invitation_number_copy(event)"></label><button type="button" id="inv_data_gen_b" class="gen_button" onclick="generate_invitation();">'+languages[active_language]['auto']+'</button></div>';
    break;
    case 'SVK':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'SVN':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'ESP':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
    case 'SWE':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'TUR':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'THA':
      document.getElementById("add_data_html").innerHTML = '';
    break;
    case 'GBR':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
    case 'VNM':
      document.getElementById("add_data_html").innerHTML = '';
    break; 
  }
}

function generate_document() {

  if ( document.getElementById("country_of_birthday").value.length != 3 ) {
    document.getElementById("error_one").innerHTML = languages[active_language]['error_birth_country'];
    document.getElementById("error_one").style.display = 'block';
    document.getElementById("country_of_birthday").focus();
    setTimeout(delete_error, 3000);   
    return;
  } else if ( document.getElementById("country_of_birthday").value == document.getElementById("country").value ) {
    document.getElementById("error_one").innerHTML = languages[active_language]['error_country_visa'];
    document.getElementById("error_one").style.display = 'block';
    document.getElementById("country_of_birthday").focus();
    setTimeout(delete_error, 3000);   
    return;
  }

  var country_of_birth = document.getElementById("country_of_birthday").value;
  switch (country_of_birth) {
    case 'USA':
      document.getElementById("doc_number").value = makestr(9, digits);
    break;
    case 'ARM':
