    case 'HI':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '<div class="label_pdf" id="audit_selector">'+languages[active_language]['audit']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="audit" onclick="audit_number_copy(event)"></label><button type="button" id="audit_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      var possible_classes = '<option value=""></option><option value="3">3</option><option value="NONE">NONE</option>';
      var possible_restriction = '<option value=""></option><option value="F">F</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="hi_address2" value=""></div>';
    break;
    case 'ID':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="C">C</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="B">B</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option><option value="M">M</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break; 
    case 'IL':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="B">B</option><option value="F">F</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'IN':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="B">B</option><option value="F">F</option><option value="9">9</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option><option value="2">2</option><option value="L">L</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['in_issue_office']+'</div><input class="inputer" type="text" id="in_issuecode" value="527" required></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="in_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="I">I</option><option vale="II">II</option><option vale="III">III</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option></select></div>';
    break;
    case 'IA':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break; 
    case 'KS':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="B">B</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;  
    case 'KY':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="E">E</option>';
      var possible_restriction = '<option value=""></option><option value="1">1</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'LA':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '<div class="label_pdf" id="audit_selector">'+languages[active_language]['audit']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="audit" onclick="audit_number_copy(event)"></label><button type="button" id="audit_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="E">E</option>';
      var possible_restriction = '<option value=""></option><option value="C">C</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="M">M</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['in_issue_office']+'</div><input class="inputer" type="text" id="la_issueoffice" value="034" required></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['parish']+'</div><input class="inputer" type="text" id="la_parish" value="52" required></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="la_address2" value="NONE" required></div>';
    break;
    case 'ME':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="me_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="V">V</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option></select></div>';
    break; 
    case 'MD':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option><option value="M">M</option><option value="CM">CM</option>';
      var possible_restriction = '<option value="NONE"></option><option value="A">A</option><option value="B">B</option><option value="U">U</option><option value="T">T</option><option value="AU">AU</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value="NONE"></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'MA':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="M">M</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class="col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="ma_address2" value="NONE" required></div>';
    break;
    case 'MI':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="E">E</option><option value="O">O</option><option value="E,O">E,O</option>';
      var possible_restriction = '<option value=""></option><option value="C">C</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="CY">CY</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class="col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="mi_address2" value="NONE" required></div>';
    break;
    case 'MN':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="2">2</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'MS':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="R">R</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'MO':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="E">E</option><option value="F">F</option>';
      var possible_restriction = '<option value=""></option><option value="A">A</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'MT':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="YES">YES</option>';
      var possible_endorsment = '<option value=""></option><option value="M">M</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'NE':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="O">O</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="ne_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option></select></div>';
    break; 
    case 'NV':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option><option value="CM">CM</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class="col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="nv_address2" value=""></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="nv_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="I">I</option><option vale="II">II</option><option vale="III">III</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option></select></div>';
    break;
    case 'NH':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class="col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="nh_address2" value="NONE" required></div>';
    break;
    case 'NJ':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="1">1</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="M">M</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class="col-4"><div class="label_pdf">'+languages[active_language]['option_1']+'</div><input class="inputer" type="text" id="nj_option1" value="WV" required></div><div class= "col-4"><div class="label_pdf">'+languages[active_language]['option_2']+'</div><input class="inputer" type="text" id="nj_option2" value="REN" required></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['option_3']+'</div><input class="inputer" type="text" id="nj_option3" value="24.00" required></div>';
    break;
    case 'NM':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="W">W</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = ''; 
    break;                                     
    case 'NY':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="E">E</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'NC':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option>';
      var possible_restriction = '<option value=""></option><option value="1">1</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';    
    break;
    case 'ND':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="M">M</option>';
      var possible_restriction = '<option value=""></option><option value="1">1</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['in_issue_office']+'</div><input class="inputer" type="text" id="nd_option_1" value="'+makestr(3, digits)+'" required></div>';
    break;
    case 'OH':
      document.getElementById('inv_html').innerHTML = '';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="A">A</option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="M">M</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class="col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="oh_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option></select></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['state_birth']+'</div><input class="inputer" type="text" id="oh_state_birth" value="Ohio" required></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="oh_address2" value=""></div>';
    break;
    case 'OK':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="M">M</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="ok_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option><option vale="I">I</option><option vale="II">II</option><option vale="III">III</option></select></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['country']+'</div><input class="inputer" type="text" id="ok_state_birth" value="OK" required></div><div class="col-4"><div class="label_pdf">'+languages[active_language]['additional']+'</div><input class="inputer" type="text" id="ok_additional" value="77.00" required></div>';
    break;
    case 'OR':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option>';
      var possible_restriction = '<option value=""></option><option value="D">D</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="M">M</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="or_address2" value=""></div><div class= "col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="or_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option><option vale="I">I</option><option vale="II">II</option><option vale="III">III</option></select></div>';
    break;
    case 'PA':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option><option value="M">M</option>';
      var possible_restriction = '<option value=""></option><option value="L">L</option><option value="1">1</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-6"><div class="label_pdf">Dups</div><input class="inputer" type="text" id="pa_dups" value="00"></div><div class= "col-6"><div class="label_pdf">'+languages[active_language]['in_issue_office']+'</div><input class="inputer" type="text" id="pa_is_office" value="603"></div>';
    break;
    case 'RI':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="10">10</option>';
      var possible_restriction = '<option value=""></option><option value="A">A</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'PR':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="3">3</option>';
      var possible_restriction = '<option value=""></option><option value="7">7</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'SC':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="A">A</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'SD':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="1">1</option>';
      var possible_restriction = '<option value=""></option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'TN':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="01">01</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="tn_address2" value=""></div>';
    break;
    case 'TX':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="C">C</option><option value="M">M</option><option value="CM">CM</option><option value="A">A</option>';
      var possible_restriction = '<option value=""></option><option value="A">A</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option><option value="X">X</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['sufix']+'</div><select class="inputer select_pdf" id="tx_name_sufix" required><option vale="NONE" selected>NONE</option><option vale="JR">JR</option><option vale="SR">SR</option><option vale="1ST">1ST</option><option vale="2ST">2ST</option><option vale="3ST">3ST</option><option vale="4ST">4ST</option><option vale="5ST">5ST</option><option vale="6ST">6ST</option></select></div>';
    break;
    case 'UT': 
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="B">B</option>';
      var possible_restriction = '<option value=""></option><option value="A">A</option><option value="B">B</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option><option value="MN">MN</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['ut_issue_office']+'</div><input class="inputer" type="text" id="ut_is_office" value="H" required></div>';
    break; 
    case 'VT':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'VA':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="M">M</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="C">C</option><option value="X">X</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'WA':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '<div class="label_pdf" id="audit_selector">'+languages[active_language]['audit']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="audit" onclick="audit_number_copy(event)"></label><button type="button" id="audit_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      var possible_classes = '<option value=""></option><option value="A">A</option><option value="NONE">NONE</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="B">B</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'WV':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="E">E</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="2">2</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'WI':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="D">D</option><option value="DM">DM</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="B">B</option><option value="J">J</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'WY':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '<div class="label_pdf" id="audit_selector">'+languages[active_language]['audit']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="audit" onclick="audit_number_copy(event)"></label><button type="button" id="audit_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      var possible_classes = '<option value=""></option><option value="A">A</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="A">A</option><option value="B">B</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
  }
  } else if ( document.getElementById("country").value == 'CAN' ) {
  switch(state) {  
    case 'AB':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="5">5</option><option value="6">6</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="A">A</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'BC':    
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = ''; 
      var possible_classes = '<option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="28">28</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="51">51</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="28">28</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="51">51</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['can_bc_phealthnum']+'</div><input class="inputer" type="text" id="bc_phn" value="" placeholder="1234 123 123"></div>';
    break;
    case 'MB':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="5F">5F</option><option value="6">6</option><option value="6F">6F</option><option value="7">7</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="N">N</option>';
      document.getElementById('adds_row').innerHTML = '';
    break; 
    case 'NB':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="5">5</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="01">01</option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'NL':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="05">05</option>';
      var possible_restriction = '<option value=""></option><option value="1">1</option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'NS':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="5">5</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'ON':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="G2">G2</option><option value="G">G</option><option value="GM">GM</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="X">X</option><option value="Z">Z</option>';
      var possible_endorsment = '<option value=""></option><option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['can_on_vehicle_number']+'</div><input class="inputer" type="text" id="on_vnumber" value="NONE"></div>';
    break;
    case 'PE':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="5">5</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
    case 'SK':
      document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="7">7</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option><option value="G">G</option><option value="H">H</option><option value="J">J</option><option value="K">K</option><option value="L">L</option><option value="M">M</option><option value="N">N</option><option value="T">T</option><option value="W">W</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option><option value="G">G</option><option value="H">H</option><option value="J">J</option><option value="K">K</option><option value="L">L</option><option value="M">M</option><option value="N">N</option><option value="T">T</option><option value="W">W</option>';
      document.getElementById('adds_row').innerHTML = '<div class= "col-4"><div class="label_pdf">'+languages[active_language]['address_line_2']+'</div><input class="inputer" type="text" id="sk_address_2" value=""></div>';
    break;
    case 'QC':
      document.getElementById('inv_html').innerHTML = '';
      document.getElementById('aud_html').innerHTML = '';
      var possible_classes = '<option value=""></option><option value="5">5</option><option value="4C">4C</option><option value="4B">4B</option><option value="6A">6A</option>';
      var possible_restriction = '<option value=""></option><option value="NONE">NONE</option>';
      var possible_endorsment = '<option value=""></option><option value="NONE">NONE</option>';
      document.getElementById('adds_row').innerHTML = '';
    break;
  }  
  }

  document.getElementById("doc_class").innerHTML = possible_classes;
  document.getElementById("doc_class").disabled = 0;
  document.getElementById("doc_class_txt").value = languages[active_language]['doc_class_option'];
  document.getElementById("doc_class_txt").disabled = 0;

  document.getElementById("restriction").innerHTML = possible_restriction;
  document.getElementById("restriction").disabled = 0;
  document.getElementById("restriction_txt").value = languages[active_language]['sel_doc_rest'];
  document.getElementById("restriction_txt").disabled = 0;

  document.getElementById("endosernent").innerHTML = possible_endorsment;
  document.getElementById("endosernent").disabled = 0;
  document.getElementById("endosernent_txt").value = languages[active_language]['sel_doc_endr'];
  document.getElementById("endosernent_txt").disabled = 0;


  } else if ( doc_type == 'ID' ) {
  var possible_classes = '<option value="">'+languages[active_language]['none']+'</option>';
  var possible_restriction = '<option value="NONE">'+languages[active_language]['none']+'</option>';
  var possible_endorsment = '<option value="NONE">'+languages[active_language]['none']+'</option>'; 

  document.getElementById("doc_class").innerHTML = possible_classes;
  document.getElementById("doc_class").disabled = 1;
  document.getElementById("doc_class_txt").value = "NONE";
  document.getElementById("doc_class_txt").disabled = 1;

  document.getElementById("restriction").innerHTML = possible_restriction; 
  document.getElementById("restriction").disabled = 1;
  document.getElementById("restriction_txt").value = "NONE";
  document.getElementById("restriction_txt").disabled = 1; 

  document.getElementById("endosernent").innerHTML = possible_endorsment;   
  document.getElementById("endosernent").disabled = 1;

  document.getElementById("endosernent_txt").value = "NONE";
  document.getElementById("endosernent_txt").disabled = 1;
  } 

  document.getElementById("doc_num_gen_b").setAttribute('onclick', 'generate_doc_number()');
  document.getElementById("doc_number").value = '';

  document.getElementById("discriminator_gen_b").setAttribute('onclick', 'generate_discriminator()');
  document.getElementById("discriminator").value = '';
  
  inventory = '';
  if( document.getElementById("inventory_selector") != null ) {
    document.getElementById("inventory").value = '';
    document.getElementById("inventory_gen_b").setAttribute('onclick', 'generate_inventory()');
  }

  audit = '';
  if( document.getElementById("audit_selector") != null ) {
    document.getElementById("audit").value = '';
    document.getElementById("audit_gen_b").setAttribute('onclick', 'generate_audit()'); 
  }

  selected_revision();

}

function selected_revision() {
  if ( document.getElementById("revision").value != languages[active_language]['sel_revision'] &&
       document.getElementById("country").value != languages[active_language]['select_country'] &&
       document.getElementById("doc_type").value != languages[active_language]['select_type'] &&
       document.getElementById("state").value != languages[active_language]['select_state'] ) {

     if( document.getElementById("country").value == 'USA' ) {
       switch(state) {
         case 'AK':
           if ( document.getElementById("revision").value == '11012018' ) {
             document.getElementById("hair").innerHTML = '<option id="hair_option">'+languages[active_language]['sel_hair']+'</option> <option value="BAL" id="hair_col_bal">BAL</option><option value="BLK" id="hair_col_blk">BLK</option><option value="BLN" id="hair_col_bln">BLN</option><option value="BRO" id="hair_col_brn">BRO</option> <option value="GRY" id="hair_col_gry">GRY</option><option value="RED" id="hair_col_red">RED</option><option value="SDY" id="hair_col_sdy">SDY</option><option value="WHI" id="hair_col_whi">WHI</option><option value="UNK" id="hair_col_unk">UNK</option>'; 
             document.getElementById("hair").value = languages[active_language]['sel_hair'];
             document.getElementById("hair").disabled = 0;

             document.getElementById("scin_color").innerHTML = '<option id="skin_col_ai" value="AI">'+languages[active_language]['skin_col_ai']+'</option><option id="skin_col_ap" value="AP">'+languages[active_language]['skin_col_ap']+'</option><option id="skin_col_bk" value="BK">'+languages[active_language]['skin_col_bk']+'</option><option id="skin_col_w" value="W">'+languages[active_language]['skin_col_w']+'</option><option id="skin_col_h" value="H">'+languages[active_language]['skin_col_h']+'</option><option id="skin_col_u" value="U">'+languages[active_language]['skin_col_u']+'</option>';
             document.getElementById("scin_color").value = 'W';
             document.getElementById("scin_color").disabled = 0;

             document.getElementById("weight").value = "";
             document.getElementById("weight").disabled = 0;

             document.getElementById('inv_html').innerHTML = '<div class="label_pdf" id="inventory_selector">'+languages[active_language]['inventory']+'</div><div class="inp_height"><label class="new_label"><input class="inputer_with_auto" type="text" id="inventory" onclick="inventory_number_copy(event)"></label><button type="button" onclick="generate_inventory();" id="inventory_gen_b" class="gen_button">'+languages[active_language]['auto']+'</button></div>';
           } else {
             document.getElementById("hair").innerHTML = '<option value="UNK">'+languages[active_language]['doesnotrequired']+'</option>';
             document.getElementById("hair").value = 'UNK';
             document.getElementById("hair").disabled = 1;
