    case 'RI':
      if ( document.getElementById("doc_number").value.length == 0  ) {
        document.getElementById("error_four_row").innerHTML = languages[active_language]['error_docnumber'];
        document.getElementById("error_four_row").style.display = 'block';
        document.getElementById("doc_number").focus();
        setTimeout(delete_error, 3000);
        return;      
      } 
      inventory = 'O' + document.getElementById("doc_number").value + 'RI' + makestr(2, letters) + 'TL01'; 
    break;
    case 'SC':
      inventory = '101' + makestr(5, digits) + '000' + makestr(5, digits);
    break;
    case 'SD':
      inventory = '042000' + makestr(10, digits);
    break;
    case 'TN':
      if ( document.getElementById("idate").value.length != 10  ) {
        document.getElementById("error_third_row").innerHTML = languages[active_language]['error_issue'];
        document.getElementById("error_third_row").style.display = 'block';
        document.getElementById("idate").focus();
        setTimeout(delete_error, 3000);
        return;       
      } else if (format_type == 'ARG') {
        var isu_year = document.getElementById("idate").value.substring(6,10);
        var isu_year_two = document.getElementById("idate").value.substring(8,10);
        var isu_mouth = document.getElementById("idate").value.substring(3,5);
        var isu_day = document.getElementById("idate").value.substring(0,2);
      } else if ( format_type == 'CAN') {
        var isu_year = document.getElementById("idate").value.substring(0,4);
         var isu_year_two = document.getElementById("idate").value.substring(2,4);
        var isu_mouth = document.getElementById("idate").value.substring(5,7);
        var isu_day = document.getElementById("idate").value.substring(8,10);
      } else if ( format_type == 'USA') {
        var isu_year = document.getElementById("idate").value.substring(6,10);
        var isu_year_two = document.getElementById("idate").value.substring(8,10);
        var isu_mouth = document.getElementById("idate").value.substring(0,2);
        var isu_day = document.getElementById("idate").value.substring(3,5);
      }
      let issue_date_compare_tn = new Date(parseInt(isu_year) ,  parseInt(isu_mouth) - 1, parseInt(isu_day));
      let prev_is_year_tn =  parseInt(isu_year) - 1;
      let compare_date_tn = new Date(prev_is_year_tn + '-12-31');
      let diffTime_tn = Math.abs(issue_date_compare_tn - compare_date_tn);
      let diffDays_tn = toD(Math.ceil(diffTime_tn / (1000 * 60 * 60 * 24)), 3); 
      inventory = isu_year_two + diffDays_tn + "0" + makestr(8, digits) + '0101';
    break;
    case 'TX':
      if ( document.getElementById("revision").value == '02232020' || document.getElementById("revision").value == '07162021' ) {
        inventory = '1000' +  makestr(7, digits);
      } else {
        if ( document.getElementById("doc_number").value.length == 0  ) {
          document.getElementById("error_four_row").innerHTML = languages[active_language]['error_docnumber'];
          document.getElementById("error_four_row").style.display = 'block';
          document.getElementById("doc_number").focus();
          setTimeout(delete_error, 3000);
          return;      
        } else if ( document.getElementById("idate").value.length != 10  ) {
          document.getElementById("error_third_row").innerHTML = languages[active_language]['error_issue'];
          document.getElementById("error_third_row").style.display = 'block';
          document.getElementById("idate").focus();
          setTimeout(delete_error, 3000);
          return;       
        }

        if (format_type == 'ARG') {
          var isu_year = document.getElementById("idate").value.substring(6,10);
          var isu_mouth = document.getElementById("idate").value.substring(3,5);
          var isu_day = document.getElementById("idate").value.substring(0,2);
        } else if ( format_type == 'CAN') {
          var isu_year = document.getElementById("idate").value.substring(0,4);
          var isu_mouth = document.getElementById("idate").value.substring(5,7);
          var isu_day = document.getElementById("idate").value.substring(8,10);
        } else if ( format_type == 'USA') {
          var isu_year = document.getElementById("idate").value.substring(6,10);
          var isu_mouth = document.getElementById("idate").value.substring(0,2);
          var isu_day = document.getElementById("idate").value.substring(3,5);
        }

        inventory = document.getElementById("doc_number").value + '  ' + isu_year

        if ( isu_mouth == '02' ) {
          if( isu_day == '28' ) {
            inventory += '0301';
          } else {
            inventory += '02' + toD( ( parseInt(isu_day) + 1 ), 2 );
          }
        } else if ( isu_mouth == '01'|| isu_mouth == '03' || isu_mouth == '05' || isu_mouth == '07' || isu_mouth == '08' || isu_mouth == '10' || isu_mouth == '12'  ) {
          if( isu_day == '31' ) {
            if ( isu_mouth == '12' ) {
              inventory = document.getElementById("doc_number").value + '  ' + ( parseInt(isu_year) + 1 ).toString + '0101';
            } else {
              inventory += toD( ( parseInt(isu_mouth) + 1 ), 2 ) + '01';
            } 
          } else {
            inventory += isu_mouth + toD( ( parseInt(isu_day) + 1 ), 2 );
          }
        } else {
          if( isu_day == '30' ) {
            inventory += toD( ( parseInt(isu_mouth) + 1 ), 2 ) + '01';
          } else {
            inventory += isu_mouth + toD( ( parseInt(isu_day) + 1 ), 2 );       
          }
        }
      }
    break;
    case 'UT':
      if ( document.getElementById("doc_number").value.length == 0  ) {
        document.getElementById("error_four_row").innerHTML = languages[active_language]['error_docnumber'];
        document.getElementById("error_four_row").style.display = 'block';
        document.getElementById("doc_number").focus();
        setTimeout(delete_error, 3000);
        return;      
      } 
      inventory = document.getElementById("doc_number").value + 'UT' + makestr(4, all_char) + '01'; 
    break;
    case 'VT':
      inventory = '00' + makestr(15, digits);
    break;
    case 'VA':
      if ( document.getElementById("doc_type").value == languages[active_language]['select_type']  ) {
        document.getElementById("error_first_row").innerHTML = languages[active_language]['error_type'];
        document.getElementById("error_first_row").style.display = 'block'; 
        document.getElementById("doc_type").focus();
        setTimeout(delete_error, 3000);
        return;      
      } 

      if ( document.getElementById("doc_type").value == 'DL' ) {
        inventory = '00601'
      } else {
        inventory = '00605'
      }
      inventory += "0" + makestr(10, digits);
    break; 
    case 'WA':
      inventory = makestr(16, digits);
    break;
    case 'WV':
      if ( document.getElementById("doc_number").value.length == 0 ) {
        document.getElementById("error_four_row").innerHTML = languages[active_language]['error_docnumber'];
        document.getElementById("error_four_row").style.display = 'block';
        document.getElementById("doc_number").focus();
        setTimeout(delete_error, 3000);
        return;   
      }
      inventory = document.getElementById("doc_number").value + 'WV' + makestr(4, all_char) + '01';
    break; 
    case 'WI':
      if ( document.getElementById("revision").value == '06012023' ) {
        inventory = '1' +  makestr(18, digits);
      } else {
        inventory = '0130100' + makestr(9, digits);
      }
    break;
    case 'WY':
      inventory = '00000' +  makestr(4, digits); 
    break;        
  }
  } else if ( document.getElementById("country").value == 'CAN' ) {
  switch(state) {
    case 'AB':
      inventory = '0022' + makestr(2, digits) + "000" + makestr(8, digits);
    break;
    case 'BC':
      inventory = makestr(1, letters) + "0" + makestr(7, digits);
    break;
    case 'MB':
      inventory = '4' + makestr(8, digits);
    break;
    case 'NB':
      inventory = '00000000' + makestr(8, digits);
    break;
    case 'NL':
      inventory = '00000000' + makestr(8, digits);
    break; 
    case 'NS':
      inventory = '00000000' + makestr(8, digits);
    break;
    case 'ON':
      inventory = '*' + makestr(7, digits) + '*';
    break;
    case 'PE':
      inventory = '00000000' + makestr(8, digits);
    break;
    case 'SK':
      inventory = 'F' + makestr(8, digits);
    break;
    case 'QC':
      inventory = '';
    break;              
  }
  } else if( document.getElementById("country").value == 'ARG' ) { 
    inventory = '000000' + makestr(5, digits);
  }

  if( document.getElementById("inventory_selector") != null ) {
     document.getElementById("inventory").value = inventory;
     document.getElementById("inventory").focus(); 
  }

}


function inventory_number_copy(e) {
  if( document.getElementById("inventory").value.length > 0 ) {

    var left  = e.clientX  + "px";
    var top  = window.innerHeight  + "px";

    document.getElementById("div_with_copy").style.left = left;
    document.getElementById("div_with_copy").style.top = top;

    document.getElementById("inventory").focus();
    document.getElementById("inventory").select();

    navigator.clipboard.writeText(document.getElementById("inventory").value);

    document.getElementById("div_with_copy").style.display = 'block';
    setTimeout(() => { 
      document.getElementById("div_with_copy").style.display = 'none';
    }, "1000");

  }
}


function generate_audit() {
  if ( document.getElementById("country").value == languages[active_language]['select_country']  ) {
    document.getElementById("error_first_row").innerHTML = languages[active_language]['error_country'];
    document.getElementById("error_first_row").style.display = 'block';
    document.getElementById("country").focus();
    setTimeout(delete_error, 3000);
    return;      
  } else if ( document.getElementById("state").value == languages[active_language]['select_state']  ) {
    document.getElementById("error_first_row").innerHTML = languages[active_language]['error_state'];
    document.getElementById("error_first_row").style.display = 'block';
    document.getElementById("state").focus();
    setTimeout(delete_error, 3000);
    return;      
  } else if ( document.getElementById("country").value == 'USA' ) {
  switch(state) {
    case 'AL': 
      audit = '';
    break;
    case 'AK':
      audit = '';
    break; 
    case 'AZ':
      audit =  ''; 
    break;
    case 'AR':
      audit =  '';     
    break;
    case 'CO':
      if ( document.getElementById("idate").value.length != 10  ) {
        document.getElementById("error_third_row").innerHTML = languages[active_language]['error_issue'];
        document.getElementById("error_third_row").style.display = 'block';
        document.getElementById("idate").focus();
        setTimeout(delete_error, 3000);
        return;       
      } else if (format_type == 'ARG') {
        var isu_year = document.getElementById("idate").value.substring(8,10);
        var isu_mouth = document.getElementById("idate").value.substring(3,5);
        var isu_day = document.getElementById("idate").value.substring(0,2);
      } else if ( format_type == 'CAN') {
        var isu_year = document.getElementById("idate").value.substring(2,4);
        var isu_mouth = document.getElementById("idate").value.substring(5,7);
        var isu_day = document.getElementById("idate").value.substring(8,10);
      } else if ( format_type == 'USA') {
        var isu_year = document.getElementById("idate").value.substring(8,10);
        var isu_mouth = document.getElementById("idate").value.substring(0,2);
        var isu_day = document.getElementById("idate").value.substring(3,5);
      }    
      var plus_one_day = parseInt(isu_day) + 1;
      var end_inv_date = isu_mouth + toD(plus_one_day,2) + isu_year;
      audit = 'CODL_0_' + end_inv_date + '_' + makestr(5, digits);
    break;
    case 'CA':
      audit =  '';
    break;
    case 'CT':
      audit =  '';
    break; 
    case 'DC':
      if ( document.getElementById("idate").value.length != 10  ) {
        document.getElementById("error_third_row").innerHTML = languages[active_language]['error_issue'];
        document.getElementById("error_third_row").style.display = 'block';
        document.getElementById("idate").focus();
        setTimeout(delete_error, 3000);
        return;       
      } else if (format_type == 'ARG') {
        var isu_year = document.getElementById("idate").value.substring(6,10);
        var isu_mouth = document.getElementById("idate").value.substring(3,5);
        var isu_day = document.getElementById("idate").value.substring(0,2);
      } else if ( format_type == 'CAN') {
        var isu_year = document.getElementById("idate").value.substring(0,4);
        var isu_mouth = document.getElementById("idate").value.substring(5,7);
        var isu_day = document.getElementById("idate").value.substring(8,10);
      } else if ( format_type == 'USA') {
        var isu_year = document.getElementById("idate").value.substring(6,10);
        var isu_mouth = document.getElementById("idate").value.substring(0,2);
        var isu_day = document.getElementById("idate").value.substring(3,5);
      }     
      audit = isu_year + isu_mouth + isu_day + '_0' + makestr(5, digits) + '_' + makestr(1, digits) + '_' + makestr(3, digits);
    break;
    case 'DE':
      audit = '';  
    break;
    case 'FL':
      audit = '';
    break; 
    case 'GA':
      audit =  '';     
    break;
    case 'HI':
      if ( document.getElementById("idate").value.length != 10  ) {
        document.getElementById("error_third_row").innerHTML = languages[active_language]['error_issue'];
        document.getElementById("error_third_row").style.display = 'block';
        document.getElementById("idate").focus();
        setTimeout(delete_error, 3000);
        return;       
      } else if (format_type == 'ARG') {
        var isu_year = document.getElementById("idate").value.substring(6,10);
        var isu_mouth = document.getElementById("idate").value.substring(3,5);
        var isu_day = document.getElementById("idate").value.substring(0,2);
      } else if ( format_type == 'CAN') {
        var isu_year = document.getElementById("idate").value.substring(0,4);
        var isu_mouth = document.getElementById("idate").value.substring(5,7);
        var isu_day = document.getElementById("idate").value.substring(8,10);
      } else if ( format_type == 'USA') {
        var isu_year = document.getElementById("idate").value.substring(6,10);
        var isu_mouth = document.getElementById("idate").value.substring(0,2);
        var isu_day = document.getElementById("idate").value.substring(3,5);
      }     
      audit = isu_year + isu_mouth + isu_day + '_053001_2_93' + makestr(1, digits);
    break;
    case 'ID':
      audit =  '';     
    break;
    case 'IL':
      audit =  '';     
    break;
    case 'IN':
      audit =  '';     
    break;      
    case 'IA':
      audit =  '';     
    break;
    case 'KS':
      audit = '';
    break;
    case 'KY':
      audit = '';
    break;  
    case 'LA':
      audit = makestr(4, digits);
    break;
    case 'ME':
      audit = '';
    break;
    case 'MD':
      audit = '';
    break;
    case 'MA':
      audit = '';
    break;
    case 'MI':
      audit = '';
    break;
    case 'MN':
      audit = '';
    break;
    case 'MS':
      audit = '';
    break;
    case 'MO':
      audit = '';
    break;
    case 'MT':
      audit = '';
    break;
    case 'NE':
      audit = '';
    break;
    case 'NV':
      audit = '';
    break;
    case 'NH':
      audit = '';
    break;
    case 'NJ':
      audit = '';
    break;
    case 'NM':
      audit = '';
    break;         
    case 'NY':
      audit = '';
    break;
    case 'NC':
      audit = '';
    break;
    case 'ND':
      audit = '';
    break;
    case 'OH':
      audit = '';
    break;
    case 'OK':
      audit = '';
    break;
    case 'OR':
      audit = '';
    break;
    case 'PA':
      audit = '';
    break;
    case 'PR':
      audit = '';
    break;
    case 'RI':
      audit = '';
    break;
    case 'SC':
      audit = '';
    break;
    case 'SD':
      audit = '';
    break;
    case 'TN':
      audit = '';
    break;
    case 'TX':
      audit = '';
    break;
    case 'UT':
      audit = '';
    break;
    case 'VT':
      audit = '';
    break;
    case 'VA':
      audit = '';
    break;
    case 'WA':
      if ( document.getElementById("idate").value.length != 10  ) {
        document.getElementById("error_third_row").innerHTML = languages[active_language]['error_issue'];
        document.getElementById("error_third_row").style.display = 'block';
        document.getElementById("idate").focus();
        setTimeout(delete_error, 3000);
        return;       
      } else if (format_type == 'ARG') {
        var isu_year = document.getElementById("idate").value.substring(8,10);
        var isu_mouth = document.getElementById("idate").value.substring(3,5);
        var isu_day = document.getElementById("idate").value.substring(0,2);
      } else if ( format_type == 'CAN') {
        var isu_year = document.getElementById("idate").value.substring(2,4);
        var isu_mouth = document.getElementById("idate").value.substring(5,7);
        var isu_day = document.getElementById("idate").value.substring(8,10);
      } else if ( format_type == 'USA') {
        var isu_year = document.getElementById("idate").value.substring(8,10);
        var isu_mouth = document.getElementById("idate").value.substring(0,2);
        var isu_day = document.getElementById("idate").value.substring(3,5);
      }      
      audit = makestr(1, letters) + isu_mouth + isu_day + isu_year + makestr(6, digits);
    break; 
    case 'WV':
      audit = '';
    break;
    case 'WI':
      audit = '';
    break;
    case 'WY': 
      audit = 'WY' + makestr(20, digits);
    break;

  }
  } else if ( document.getElementById("country").value == 'CAN' ) {
  switch(state) {
    case 'AB':
      audit = '';
    break;
    case 'BC':
      audit = '';
    break;
    case 'MB':
      audit = '';
    break;
    case 'NB':
      audit = '';
    break;
    case 'NL':
      audit = '';
    break;
    case 'NS':
      audit = '';
    break;
    case 'ON':
      audit = '';
    break;
