        ['lw', '562'],
        ['lx', '563'],
        ['ly', '564'],
        ['lz', '565'],

        ['m', '566'],
        ['ma', '567'],
        ['maa', '568'],
        ['mab', '569'],
        ['mac', '570'],
        ['mad', '571'],
        ['mae', '572'],
        ['maf', '573'],
        ['mag', '574'],
        ['mah', '575'],
        ['mai', '576'],
        ['maj', '577'],
        ['mak', '578'],
        ['mal', '579'],
        ['mam', '580'],
        ['man', '581'],
        ['mao', '582'],
        ['map', '583'],
        ['maq', '584'],
        ['mar', '585'],
        ['margaret', '586'],
        ['mary', '587'],
        ['mas', '588'],
        ['mat', '589'],
        ['mau', '590'],
        ['mav', '591'],
        ['maw', '592'],
        ['max', '593'],
        ['may', '594'],
        ['maz', '595'],
        ['mb', '596'],
        ['mc', '597'],
        ['md', '598'],
        ['me', '599'],
        ['mf', '600'],
        ['mg', '601'],
        ['mh', '602'],
        ['mi', '603'],
        ['mj', '604'],
        ['mk', '605'],
        ['ml', '606'],
        ['mm', '607'],
        ['mn', '608'],
        ['mo', '609'],
        ['mp', '610'],
        ['mq', '611'],
        ['mr', '612'],
        ['ms', '613'],
        ['mt', '614'],
        ['mu', '615'],
        ['mv', '616'],
        ['mw', '617'],
        ['mx', '618'],
        ['my', '619'],
        ['mz', '620'],

        ['n', '621'],
        ['na', '622'],
        ['nb', '623'],
        ['nc', '624'],
        ['nd', '625'],
        ['ne', '626'],
        ['nf', '627'],
        ['ng', '628'],
        ['nh', '629'],
        ['ni', '630'],
        ['nj', '631'],
        ['nk', '632'],
        ['nl', '633'],
        ['nm', '634'],
        ['nn', '635'],
        ['no', '636'],
        ['np', '637'],
        ['nq', '638'],
        ['nr', '639'],
        ['ns', '640'],
        ['nt', '641'],
        ['nu', '642'],
        ['nv', '643'],
        ['nw', '644'],
        ['nx', '645'],
        ['ny', '646'],
        ['nz', '647'],

        ['o', '648'],
        ['oa', '649'],
        ['ob', '650'],
        ['oc', '651'],
        ['od', '652'],
        ['oe', '653'],
        ['of', '654'],
        ['og', '655'],
        ['oh', '656'],
        ['oi', '657'],
        ['oj', '658'],
        ['ok', '659'],
        ['ol', '660'],
        ['om', '661'],
        ['on', '662'],
        ['oo', '663'],
        ['op', '664'],
        ['oq', '665'],
        ['or', '666'],
        ['os', '667'],
        ['ot', '668'],
        ['ou', '669'],
        ['ov', '670'],
        ['ow', '671'],
        ['ox', '672'],
        ['oy', '673'],
        ['oz', '674'],

        ['p', '675'],
        ['pa', '676'],
        ['pb', '677'],
        ['pc', '678'],
        ['pd', '679'],
        ['pe', '680'],
        ['pf', '681'],
        ['pg', '682'],
        ['ph', '683'],
        ['pi', '684'],
        ['pj', '685'],
        ['pk', '686'],
        ['pl', '687'],
        ['pm', '688'],
        ['pn', '689'],
        ['po', '690'],
        ['pp', '691'],
        ['pq', '692'],
        ['pr', '693'],
        ['ps', '694'],
        ['pt', '695'],
        ['pu', '696'],
        ['pv', '697'],
        ['pw', '698'],
        ['px', '699'],
        ['py', '700'],
        ['pz', '701'],

        ['q', '702'],
        ['qa', '703'],
        ['qb', '704'],
        ['qc', '705'],
        ['qd', '706'],
        ['qe', '707'],
        ['qf', '708'],
        ['qg', '709'],
        ['qh', '710'],
        ['qi', '711'],
        ['qj', '712'],
        ['qk', '713'],
        ['ql', '714'],
        ['qm', '715'],
        ['qn', '716'],
        ['qo', '717'],
        ['qp', '718'],
        ['qq', '719'],
        ['qr', '720'],
        ['qs', '721'],
        ['qt', '722'],
        ['qu', '723'],
        ['qv', '724'],
        ['qw', '725'],
        ['qx', '726'],
        ['qy', '727'],
        ['qz', '728'],

        ['r', '729'],
        ['ra', '730'],
        ['rb', '731'],
        ['rc', '732'],
        ['rd', '733'],
        ['re', '734'],
        ['rf', '735'],
        ['rg', '736'],
        ['rh', '737'],
        ['ri', '738'],
        ['rj', '739'],
        ['rk', '740'],
        ['rl', '741'],
        ['rm', '742'],
        ['rn', '743'],
        ['ro', '744'],
        ['robert', '745'],
        ['rp', '746'],
        ['rq', '747'],
        ['rr', '748'],
        ['rs', '749'],
        ['rt', '750'],
        ['ru', '751'],
        ['rv', '752'],
        ['rw', '753'],
        ['rx', '754'],
        ['ry', '755'],
        ['rz', '756'],

        ['s', '757'],
        ['sa', '758'],
        ['sb', '759'],
        ['sc', '760'],
        ['sd', '761'],
        ['se', '762'],
        ['sf', '763'],
        ['sg', '764'],
        ['sh', '765'],
        ['si', '766'],
        ['sj', '767'],
        ['sk', '768'],
        ['sl', '769'],
        ['sm', '770'],
        ['sn', '771'],
        ['so', '772'],
        ['sp', '773'],
        ['sq', '774'],
        ['sr', '775'],
        ['ss', '776'],
        ['st', '777'],
        ['su', '778'],
        ['sv', '779'],
        ['sw', '780'],
        ['sx', '781'],
        ['sy', '782'],
        ['sz', '783'],

        ['t', '784'],
        ['ta', '785'],
        ['tb', '786'],
        ['tc', '787'],
        ['td', '788'],
        ['te', '789'],
        ['tf', '790'],
        ['tg', '791'],
        ['th', '792'],
        ['ti', '793'],
        ['tj', '794'],
        ['tk', '795'],
        ['tl', '796'],
        ['tm', '797'],
        ['tn', '798'],
        ['to', '799'],
        ['tp', '800'],
        ['tq', '801'],
        ['tr', '802'],
        ['ts', '803'],
        ['tt', '804'],
        ['tu', '805'],
        ['tv', '806'],
        ['tw', '807'],
        ['tx', '808'],
        ['ty', '809'],
        ['tz', '810'],

        ['u', '811'],
        ['ua', '812'],
        ['ub', '813'],
        ['uc', '814'],
        ['ud', '815'],
        ['ue', '816'],
        ['uf', '817'],
        ['ug', '818'],
        ['uh', '819'],
        ['ui', '820'],
        ['uj', '821'],
        ['uk', '822'],
        ['ul', '823'],
        ['um', '824'],
        ['un', '825'],
        ['uo', '826'],
        ['up', '827'],
        ['uq', '828'],
        ['ur', '829'],
        ['us', '830'],
        ['ut', '831'],
        ['uu', '832'],
        ['uv', '833'],
        ['uw', '834'],
        ['ux', '835'],
        ['uy', '836'],
        ['uz', '837'],

        ['v', '838'],
        ['va', '839'],
        ['vb', '840'],
        ['vc', '841'],
        ['vd', '842'],
        ['ve', '843'],
        ['vf', '844'],
        ['vg', '845'],
        ['vh', '846'],
        ['vi', '847'],
        ['vj', '848'],
        ['vk', '849'],
        ['vl', '850'],
        ['vm', '851'],
        ['vn', '852'],
        ['vo', '853'],
        ['vp', '854'],
        ['vq', '855'],
        ['vr', '856'],
        ['vs', '857'],
        ['vt', '858'],
        ['vu', '859'],
        ['vv', '860'],
        ['vw', '861'],
        ['vx', '862'],
        ['vy', '863'],
        ['vz', '864'],

        ['w', '865'],
        ['wa', '866'],
        ['wb', '867'],
        ['wc', '868'],
        ['wd', '869'],
        ['we', '870'],
        ['wf', '871'],
        ['wg', '872'],
        ['wh', '873'],
        ['wi', '874'],
        ['wia', '875'],
        ['wib', '876'],
        ['wic', '877'],
        ['wid', '878'],
        ['wie', '879'],
        ['wif', '880'],
        ['wig', '881'],
        ['wih', '882'],
        ['wii', '883'],
        ['wij', '884'],
        ['wik', '885'],
        ['wil', '886'],
        ['william', '887'],
        ['wim', '888'],
        ['win', '889'],
        ['wio', '890'],
        ['wip', '891'],
        ['wiq', '892'],
        ['wir', '893'],
        ['wis', '894'],
        ['wit', '895'],
        ['wiu', '896'],
        ['wiv', '897'],
        ['wiw', '898'],
        ['wix', '899'],
        ['wiy', '900'],
        ['wiz', '901'],
        ['wj', '902'],
        ['wk', '903'],
        ['wl', '904'],
        ['wm', '905'],
        ['wn', '906'],
        ['wo', '907'],
        ['wp', '908'],
        ['wq', '909'],
        ['wr', '910'],
        ['ws', '911'],
        ['wt', '912'],
        ['wu', '913'],
        ['wv', '914'],
        ['ww', '915'],
        ['wx', '916'],
        ['wy', '917'],
        ['wz', '918'],

        ['x', '919'],
        ['xa', '920'],
        ['xb', '921'],
        ['xc', '922'],
        ['xd', '923'],
        ['xe', '924'],
        ['xf', '925'],
        ['xg', '926'],
        ['xh', '927'],
        ['xi', '928'],
        ['xj', '929'],
        ['xk', '930'],
        ['xl', '931'],
        ['xm', '932'],
        ['xn', '933'],
        ['xo', '934'],
        ['xp', '935'],
        ['xq', '936'],
        ['xr', '937'],
        ['xs', '938'],
        ['xt', '939'],
        ['xu', '940'],
        ['xv', '941'],
        ['xw', '942'],
        ['xx', '943'],
        ['xy', '944'],
        ['xz', '945'],

        ['y', '946'],
        ['ya', '947'],
        ['yb', '948'],
        ['yc', '949'],
        ['yd', '950'],
        ['ye', '951'],
        ['yf', '952'],
        ['yg', '953'],
        ['yh', '954'],
        ['yi', '955'],
        ['yj', '956'],
        ['yk', '957'],
        ['yl', '958'],
        ['ym', '959'],
        ['yn', '960'],
        ['yo', '961'],
        ['yp', '962'],
        ['yq', '963'],
        ['yr', '964'],
        ['ys', '965'],
        ['yt', '966'],
        ['yu', '967'],
        ['yv', '968'],
        ['yw', '969'],
        ['yx', '970'],
        ['yy', '971'],
        ['yz', '972'],

        ['z', '973'],
        ['za', '974'],
        ['zb', '975'],
        ['zc', '976'],
        ['zd', '977'],
        ['ze', '978'],
        ['zf', '979'],
        ['zg', '980'],
        ['zh', '981'],
        ['zi', '982'],
        ['zj', '983'],
        ['zk', '984'],
        ['zl', '985'],
        ['zm', '986'],
        ['zn', '987'],
        ['zo', '988'],
        ['zp', '989'],
        ['zq', '990'],
        ['zr', '991'],
        ['zs', '992'],
        ['zt', '993'],
        ['zu', '994'],
        ['zv', '995'],
        ['zw', '996'],
        ['zx', '997'],
        ['zy', '998'],
        ['zz', '999']
      ];

      var middleName_MD_MI_MN = [
        ['a', '001'],
        ['b', '002'],
        ['c', '003'],
        ['d', '004'],
        ['e', '005'],
        ['f', '006'],
        ['g', '007'],
        ['h', '008'],
        ['i', '009'],
        ['j', '010'],
        ['k', '011'],
        ['l', '012'],
        ['m', '013'],
        ['n', '014'],
        ['o', '015'],
        ['p', '016'],
        ['q', '017'],
        ['r', '018'],
        ['s', '019'],
        ['t', '020'],
        ['u', '021'],
        ['v', '022'],
        ['w', '023'],
        ['x', '024'],
        ['y', '025'],
        ['z', '026'],
      ];

      var dob_MD_MI_MN = [

        // format is mmdd, where dd of 00 means no day specifed

        ['0100', '001'],
        ['0101', '002'],
        ['0102', '007'],
        ['0103', '010'],
        ['0104', '012'],
        ['0105', '017'],
        ['0106', '020'],
        ['0107', '022'],
        ['0108', '025'],
        ['0109', '027'],
        ['0110', '030'],
        ['0111', '032'],
        ['0112', '035'],
