}

.post-quote {
  background: #f5f5f5;
  text-align: center;
  padding: 20px;
}

/* Post columns */
.post-columns .post {
  margin: 0 0 60px;
}

.post-columns .post-header {
  margin: 0 0 10px;
}

.post-columns .post-title {
  line-height: 1.8;
  font-size: 14px;
}

.post-columns .post-entry {
  padding: 10px 0 0;
  margin: 0 0 10px;
}

.post-columns.wo-border .post-entry {
  border: 0;
  padding: 0;
}

.post-columns .post-entry p:last-child {
  margin: 0;
}

.more-link:after {
  content: "\00BB";
  color: #666666;
  padding-left: 5px;
}

.pagination {
  display: block;
  margin-top: 0px;
  margin-bottom: 50px;
  border-radius: 4px;
  text-align: center;
}

.pagination a {
  border: 1px solid #eaeaea;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  color: #999;
  padding: 4px 12px;
  cursor: pointer;
}

.pagination a.active {
  border-color: #CACACA;
  color: white;
  background-color: black;
  cursor: not-allowed;
}

/*--------------------------------------------------------------
	Widgets
--------------------------------------------------------------*/
/* Progress bars */
.progress {
  overflow: visible;
  height: 4px;
}

.progress-bar {
  position: relative;
}

.progress-bar.pb-dark {
  background: #111;
}

.progress-bar span {
  position: absolute;
  display: block;
  right: -0px;
  top: -24px;
  opacity: 0;
  line-height: 12px;
  font-size: 12px;
  color: #111;
  padding: 4px 0px;
}

.progress-bar span:after {
  display: inline-block;
  content: "%";
}

/* Tabs */
.tab-content .tab-pane {
  padding: 20px 0;
}

/* Accordion */
.panel-title {
  font-size: 14px;
}

.panel-heading a {
  position: relative;
  display: block;
}

.panel-heading a:after {
  position: absolute;
  content: "\f106";
  top: 50%;
  right: 0px;
  font-family: "FontAwesome";
  line-height: 1;
  font-size: 14px;
  margin-top: -7px;
}

.panel-heading a.collapsed:after {
  content: "\f107";
}

/* Tables */
.table-border > tbody > tr > td,
.table-border > tbody > tr > th,
.table-border > tfoot > tr > td,
.table-border > tfoot > tr > th,
.table-border > thead > tr > td,
.table-border > thead > tr > th {
  border-color: #e5e5e5;
}

.ds-table > tbody > tr > td,
.ds-table > tbody > tr > th,
.ds-table > tfoot > tr > td,
.ds-table > tfoot > tr > th,
.ds-table > thead > tr > td,
.ds-table > thead > tr > th {
  border-top: 0;
}

.checkout-table {
  border: 1px solid #e5e5e5;
}

.checkout-table > tbody > tr > td,
.checkout-table > tbody > tr > th,
.checkout-table > tfoot > tr > td,
.checkout-table > tfoot > tr > th,
.checkout-table > thead > tr > td,
.checkout-table > thead > tr > th {
  padding: 12px;
}

.checkout-table tr td,
.checkout-table tr th {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
}

.checkout-table tbody tr td:first-child,
.checkout-table tbody tr th:first-child {
  max-width: 36px;
}

/* Sidebar / Widget common*/
.sidebar .widget {
  margin-bottom: 60px;
}

.sidebar .widget-title {
  color: #111;
}

.widget .widget-title {
  border-bottom: 1px dotted #c2c2c2;
  font-size: 14px;
  padding: 0 0 10px;
  margin: 0 0 15px;
}

.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Icon List */
.widget .icon-list li {
  padding: 5px 0;
}

.widget .icon-list li a:before {
  content: "\00BB";
  color: #666666;
  padding-right: 5px;
}

/* Posts */
.widget-posts li {
  margin: 0 0 15px;
}

.widget-posts li:last-child {
  margin: 0;
}

.widget-posts-image {
  float: left;
  width: 64px;
}

.widget-posts-body {
  margin-left: 74px;
}

/* Search */
.search-box {
  position: relative;
}

/* Tags */
.tags a {
  background: #111;
  display: inline-block;
  font-size: 10px;
  color: #fff;
  padding: 4px 10px 4px 12px;
  margin: 0 1px 4px;
  border-radius: 2px;
}

.tags a:hover {
  background: rgba(17, 17, 17, 0.8);
}

/*--------------------------------------------------------------
	Comment Box in Blog
--------------------------------------------------------------*/
.comments,
.comment-form {
  margin: 80px 0 0;
}

.comments .comment-title,
.comment-form .comment-form-title {
  border-bottom: 1px dotted #c2c2c2;
  font-size: 16px;
  color: #111;
  padding-bottom: 15px;
  margin: 0 0 20px;
}

.comment-author {
  font-size: 14px;
  margin: 0 0 10px;
}

.comment-avatar {
  width: 55px;
  float: left;
  margin-top: 10px;
}

.comment-avatar img {
  border-radius: 50%;
}

.comment-content {
  padding-top: 5px;
  margin-left: 75px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .comment .comment {
    margin-left: 75px;
  }
}

/*--------------------------------------------------------------
	Client
--------------------------------------------------------------*/
.client-logo {
  opacity: .5;
}

.client-logo:hover {
  opacity: 1;
}

/*--------------------------------------------------------------
	Shop Items
--------------------------------------------------------------*/
.shop-item {
  text-align: center;
  margin: 0 0 40px;
}

.shop-item-image {
  display: flex;
  position: relative;
  overflow: hidden;
}

.two_img_inside_item {
  width: 255px !important;
}

.shop-item-image img {
  width: 100%;
}

.shop-item-detail,
.shop-item-image:after {
  transition: all 0.4s ease-in-out 0s;
}

.shop-item-image:after {
  position: absolute;
  display: block;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.shop-item-detail {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 100%;
  padding: 20px;
  opacity: 0;
  z-index: 2;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}

.shop-item-title {
  font-weight: 400;
  font-size: 14px;
  color: #111;
  margin: 15px 0 5px;
}

/* Shop item hover */
.shop-item:hover .shop-item-image:after {
  background: rgba(255, 255, 255, 0.7);
}

.shop-item:hover .shop-item-detail {
  opacity: 1;
  bottom: 50%;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

/* -------------------------------------------------------------------
	Exclusive products
------------------------------------------------------------------- */
.ex-product {
  opacity: .7;
  transition: all 0.4s ease-in-out 0s;
}

.ex-product:hover {
  opacity: 1;
}

/*--------------------------------------------------------------
	Shop Single Product
--------------------------------------------------------------*/
.product-gallery {
  list-style: none;
  padding: 0;
  width: 100%;
  margin: 10px 0 0;
}

.product-gallery li {
  display: inline-block;
  width: 15%;
  margin: 0 5px;
}

.product-gallery li:first-child {
  margin-left: 0;
}

.product-title {
  margin: 0 0 20px;
  color: #111;
}

.star,
.star-off {
  margin-bottom: 5px;
  color: #f1c40f;
}

.star-off {
  color: #e5e5e5;
}

.amount {
  font-size: 32px;
  color: #111;
}

.reviews {
  margin: 0;
}

/*--------------------------------------------------------------
	Showcase Page
--------------------------------------------------------------*/
.showcase-page .showcase-page-header {
  background-color: rgba(2, 2, 2, 0.7);
}

.showcase-page .content-box {
  display: block;
  margin-bottom: 45px;
}

.showcase-page .content-box .content-box-image {
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 15px;
  transition: 0.35s ease-out;
  -webkit-transition: 0.35s ease-out;
  -moz-transition: 0.35s ease-out;
}

.showcase-page .content-box .content-box-image:hover {
  transform: translate3d(0, -10px, 0);
  -webkit-transform: translate3d(0, -10px, 0);
  box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------
	Documentation Page
--------------------------------------------------------------*/
.documentation-page {
  font-size: 14px;
}

.documentation-page .pln {
  color: #000;
}

.documentation-page pre.prettyprint {
  border: 1px solid #888;
  padding: 15px;
}

.documentation-page ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

.documentation-page li.L0, .documentation-page li.L1, .documentation-page li.L2, .documentation-page li.L3, .documentation-page li.L5, .documentation-page li.L6, .documentation-page li.L7, .documentation-page li.L8 {
  list-style-type: none;
}

.documentation-page li.L1, .documentation-page li.L3, .documentation-page li.L5, .documentation-page li.L7, .documentation-page li.L9 {
  background: #eee;
}

.documentation-page .com {
  color: #800;
}

.documentation-page .lit {
  color: #066;
}

.documentation-page .pun, .documentation-page .opn, .documentation-page .clo {
  color: #660;
}

.documentation-page .fun {
